[gd_scene format=3 uid="uid://bj63ttxwmj37x"]

[ext_resource type="PackedScene" uid="uid://cfuireiuab5gd" path="res://escenas/personajes/principal/player_v2.tscn" id="1_jw2w0"]
[ext_resource type="PackedScene" uid="uid://b8hyfb6xkhqwf" path="res://escenas/UI/hud/GUI.tscn" id="2_u326n"]
[ext_resource type="Script" uid="uid://bsk2tsje75t5y" path="res://scripts/gestores/GestorNivel.gd" id="3_u326n"]

[node name="nivel1" type="Node2D" unique_id=430794997]

[node name="Jugador" parent="." unique_id=1943970634 instance=ExtResource("1_jw2w0")]
unique_name_in_owner = true

[node name="Gui" parent="." unique_id=1866949275 instance=ExtResource("2_u326n")]

[node name="GestorNivel" type="Node" parent="." unique_id=1247986830 node_paths=PackedStringArray("contenedor_habitaciones", "player")]
script = ExtResource("3_u326n")
contenedor_habitaciones = NodePath("../ContenedorHabitaciones")
player = NodePath("../Jugador")

[node name="ContenedorHabitaciones" type="Node2D" parent="." unique_id=1793613546]
unique_name_in_owner = true
