[gd_scene format=3 uid="uid://ckhroyywkq5yq"]

[ext_resource type="Texture2D" uid="uid://dw4lhjf3jm5n8" path="res://assets/spritesMundos/level2/piso/piso_final_nivel2.png" id="1_pru1v"]
[ext_resource type="Shader" uid="uid://cumfb5q15tx0m" path="res://escenas/niveles/nivel1/neblina1.gdshader" id="2_0w4k6"]
[ext_resource type="PackedScene" uid="uid://ca18ky885mca1" path="res://escenas/niveles/nivel2/puertas/puertafinal_nivel2.tscn" id="2_nudba"]
[ext_resource type="Script" uid="uid://cuq77m0s6dgb0" path="res://escenas/niveles/nivel2/point_light_2D.gd" id="3_ri026"]
[ext_resource type="PackedScene" path="res://escenas/objetos/decoraciones/estatua_bruja.tscn" id="4_pru1v"]
[ext_resource type="PackedScene" path="res://escenas/objetos/decoraciones/esqueleto_jaula.tscn" id="4_ri026"]
[ext_resource type="PackedScene" uid="uid://bhsjw741rbkb2" path="res://escenas/objetos/decoraciones/mano.tscn" id="5_h1tvc"]
[ext_resource type="Texture2D" uid="uid://g2r6s5q1ft10" path="res://assets/esqueletos/esqueletos/PNG/Objects_separately/bone_arm_sword_shadow3.png" id="6_nudba"]
[ext_resource type="Texture2D" uid="uid://cbqbjfrbqk5h3" path="res://assets/esqueletos/esqueletos/PNG/Objects_separately/skull_pile_shadow2.png" id="7_vdkgj"]
[ext_resource type="Script" uid="uid://5eaws7hwangl" path="res://scripts/common/ControladorNivel.gd" id="9_vdkgj"]
[ext_resource type="PackedScene" uid="uid://pysus3o7btm1" path="res://escenas/personajes/enemigos/enmigoJefe_1/jefeSlime_1.tscn" id="11_5n2y7"]
[ext_resource type="PackedScene" uid="uid://c7vhqvdlsyf82" path="res://escenas/personajes/enemigos/muki_v3.tscn" id="12_o71py"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wwc18"]
shader = ExtResource("2_0w4k6")
shader_parameter/fog_color = Color(0.19158326, 0.05699999, 0.38, 0.6039216)
shader_parameter/speed = 0.1890000089775
shader_parameter/scale = 4.5030001663925

[sub_resource type="Gradient" id="Gradient_5n2y7"]
offsets = PackedFloat32Array(0.38221154, 0.7235577, 0.7235677, 0.8485577)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ts4vq"]
gradient = SubResource("Gradient_5n2y7")
fill = 1
fill_from = Vector2(0.48, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts4vq"]
size = Vector2(92, 1753)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nudba"]
size = Vector2(2875, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdkgj"]
size = Vector2(954, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5n2y7"]
size = Vector2(45, 106)

[sub_resource type="CircleShape2D" id="CircleShape2D_0w4k6"]
radius = 17.464249

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwc18"]
size = Vector2(31.414368, 780.7363)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o71py"]
size = Vector2(796.3071, 20)

[sub_resource type="Gradient" id="Gradient_0w4k6"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ni1cm"]
gradient = SubResource("Gradient_0w4k6")

[sub_resource type="Curve" id="Curve_wwc18"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mglxq"]
curve = SubResource("Curve_wwc18")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o71py"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_mglxq")
color_initial_ramp = SubResource("GradientTexture1D_ni1cm")

[node name="habitacionfinal_nivel2" type="Node2D" unique_id=287781166]

[node name="TextureRect" type="TextureRect" parent="." unique_id=113217430]
offset_top = -386.0
offset_right = 2879.0
offset_bottom = 1362.0
mouse_filter = 2
texture = ExtResource("1_pru1v")

[node name="ColorRect" type="ColorRect" parent="." unique_id=811181793]
modulate = Color(0.6556657, 0.6556657, 0.6556657, 1)
offset_left = -43.0
offset_top = -395.0
offset_right = 2959.0
offset_bottom = 1482.0
mouse_filter = 2
color = Color(0, 0, 0, 0.49803922)

[node name="niebla" type="ColorRect" parent="." unique_id=754784651]
material = SubResource("ShaderMaterial_wwc18")
offset_left = -118.0
offset_top = -495.0
offset_right = 3088.0
offset_bottom = 1599.0

[node name="Puertas" type="Node2D" parent="." unique_id=1653683895]

[node name="Area2D" parent="Puertas" unique_id=935788905 instance=ExtResource("2_nudba")]
position = Vector2(1659, 33)

[node name="decoraciones" type="Node2D" parent="." unique_id=1408902632]

[node name="StaticBody2D" parent="decoraciones" unique_id=1766725273 instance=ExtResource("4_pru1v")]
position = Vector2(891, -90)

[node name="StaticBody2D2" parent="decoraciones" unique_id=435861875 instance=ExtResource("4_pru1v")]
position = Vector2(1811, -86)

[node name="StaticBody2D3" parent="decoraciones" unique_id=1634281641 instance=ExtResource("4_ri026")]
position = Vector2(516, 442)

[node name="StaticBody2D4" parent="decoraciones" unique_id=549636600 instance=ExtResource("4_ri026")]
position = Vector2(2300, 409)

[node name="StaticBody2D5" parent="decoraciones" unique_id=353752391 instance=ExtResource("5_h1tvc")]
position = Vector2(723, 304)

[node name="StaticBody2D6" parent="decoraciones" unique_id=1720805680 instance=ExtResource("5_h1tvc")]
position = Vector2(666, 911)

[node name="StaticBody2D7" parent="decoraciones" unique_id=1386971287 instance=ExtResource("5_h1tvc")]
position = Vector2(2103, 911)

[node name="StaticBody2D8" parent="decoraciones" unique_id=694999382 instance=ExtResource("5_h1tvc")]
position = Vector2(2072, 298)

[node name="BoneArmSwordShadow3" type="Sprite2D" parent="decoraciones" unique_id=1794292277]
modulate = Color(0.34, 0.34, 0.34, 1)
position = Vector2(567, 716)
texture = ExtResource("6_nudba")

[node name="SkullPileShadow2" type="Sprite2D" parent="decoraciones" unique_id=1837708965]
modulate = Color(0.35, 0.35, 0.35, 1)
position = Vector2(733, 456)
texture = ExtResource("7_vdkgj")

[node name="SkullPileShadow3" type="Sprite2D" parent="decoraciones" unique_id=778155135]
modulate = Color(0.39, 0.39, 0.39, 1)
position = Vector2(2230, 677)
texture = ExtResource("7_vdkgj")

[node name="sombras" type="Node2D" parent="." unique_id=811708858]

[node name="PointLight2D3" type="PointLight2D" parent="sombras" unique_id=835694121]
position = Vector2(466.00003, 886)
scale = Vector2(6.2171736, 5.2075806)
color = Color(0.1813333, 0.8, 0.16, 1)
energy = 1.74
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="PointLight2D4" type="PointLight2D" parent="sombras" unique_id=321097531]
position = Vector2(1380, 926)
scale = Vector2(6.2171736, 5.2075806)
color = Color(0.1813333, 0.8, 0.16, 1)
energy = 1.74
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="PointLight2D5" type="PointLight2D" parent="sombras" unique_id=1902958094]
position = Vector2(834.00006, 1106)
scale = Vector2(6.2171736, 5.2075806)
color = Color(0.1813333, 0.8, 0.16, 1)
energy = 1.74
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="PointLight2D6" type="PointLight2D" parent="sombras" unique_id=1642627147]
position = Vector2(1917, 1103)
scale = Vector2(6.2171736, 5.2075806)
color = Color(0.1813333, 0.8, 0.16, 1)
energy = 1.74
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="PointLight2D7" type="PointLight2D" parent="sombras" unique_id=1718666904]
position = Vector2(2284, 896)
scale = Vector2(6.2171736, 5.2075806)
color = Color(0.1813333, 0.8, 0.16, 1)
energy = 1.74
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="PointLight2D8" type="PointLight2D" parent="sombras" unique_id=1433222828]
position = Vector2(2662, 334)
scale = Vector2(6.2171736, 5.2075806)
color = Color(0.1813333, 0.8, 0.16, 1)
energy = 1.74
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="PointLight2D9" type="PointLight2D" parent="sombras" unique_id=952231601]
position = Vector2(156.00006, 465)
scale = Vector2(6.2171736, 5.2075806)
color = Color(0.1813333, 0.8, 0.16, 1)
energy = 1.74
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="PointLight2D10" type="PointLight2D" parent="sombras" unique_id=1510271035]
position = Vector2(2485, 1176)
scale = Vector2(6.2171736, 5.2075806)
color = Color(0.1813333, 0.8, 0.16, 1)
energy = 1.74
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="PointLight2D11" type="PointLight2D" parent="sombras" unique_id=948583881]
position = Vector2(1780.9999, 585)
scale = Vector2(3.371191, 3.063349)
color = Color(0.1813333, 0.8, 0.16, 1)
energy = 1.74
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="PointLight2D12" type="PointLight2D" parent="sombras" unique_id=997058287]
position = Vector2(2149, -40.999985)
scale = Vector2(3.371191, 3.063349)
color = Color(0.1813333, 0.8, 0.16, 1)
energy = 1.74
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="morado" type="PointLight2D" parent="sombras" unique_id=176543786]
position = Vector2(1397, 568.00006)
scale = Vector2(12.447479, 8.798269)
color = Color(0.5120001, 0.16, 0.8, 1)
energy = 1.92
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="morado2" type="PointLight2D" parent="sombras" unique_id=161924476]
position = Vector2(1655.0001, -63.000008)
scale = Vector2(3.0396528, 2.9479918)
color = Color(0.5120001, 0.16, 0.8, 1)
energy = 1.92
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="morado3" type="PointLight2D" parent="sombras" unique_id=2079628454]
position = Vector2(1204.0001, 37.999992)
scale = Vector2(3.0396528, 2.9479918)
color = Color(0.5120001, 0.16, 0.8, 1)
energy = 1.92
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="morado4" type="PointLight2D" parent="sombras" unique_id=75137569]
position = Vector2(1379.0001, -320)
scale = Vector2(5.3292418, 2.7870214)
color = Color(0.5120001, 0.16, 0.8, 1)
energy = 1.92
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="morado5" type="PointLight2D" parent="sombras" unique_id=1576556892]
position = Vector2(1373.1875, -62)
scale = Vector2(1.6593362, 2.9577148)
color = Color(0.5120001, 0.16, 0.8, 1)
energy = 5.86
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="morado6" type="PointLight2D" parent="sombras" unique_id=425032364]
position = Vector2(697.00006, -15)
scale = Vector2(1.8218228, 1.7103404)
color = Color(0.5120001, 0.16, 0.8, 1)
energy = 1.92
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="morado7" type="PointLight2D" parent="sombras" unique_id=435087153]
position = Vector2(829, 56.750008)
scale = Vector2(1.354878, 1.5690651)
color = Color(0.5120001, 0.16, 0.8, 1)
energy = 1.92
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="morado8" type="PointLight2D" parent="sombras" unique_id=445251861]
position = Vector2(184, 60)
scale = Vector2(3.445049, 4.347817)
color = Color(0.5120001, 0.16, 0.8, 1)
energy = 1.92
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="morado9" type="PointLight2D" parent="sombras" unique_id=399401296]
position = Vector2(2576.9998, -101.00003)
scale = Vector2(4.104435, 3.9690444)
color = Color(0.5120001, 0.16, 0.8, 1)
energy = 2.1
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="morado10" type="PointLight2D" parent="sombras" unique_id=2110479987]
position = Vector2(110.00006, 1106)
scale = Vector2(1.8218228, 1.7103404)
color = Color(0.5120001, 0.16, 0.8, 1)
energy = 1.92
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="morado11" type="PointLight2D" parent="sombras" unique_id=637525542]
position = Vector2(514, 1216)
scale = Vector2(1.8218228, 1.7103404)
color = Color(0.5120001, 0.16, 0.8, 1)
energy = 1.92
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="morado12" type="PointLight2D" parent="sombras" unique_id=374756817]
position = Vector2(92.00001, 875)
scale = Vector2(1.8218228, 1.7103404)
color = Color(0.5120001, 0.16, 0.8, 1)
energy = 1.92
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="morado13" type="PointLight2D" parent="sombras" unique_id=1196307266]
position = Vector2(1056, 1249)
scale = Vector2(1.8218228, 1.7103404)
color = Color(0.5120001, 0.16, 0.8, 1)
energy = 1.92
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="morado14" type="PointLight2D" parent="sombras" unique_id=576672607]
position = Vector2(150, 659)
scale = Vector2(1.8218228, 1.7103404)
color = Color(0.5120001, 0.16, 0.8, 1)
energy = 1.92
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="morado15" type="PointLight2D" parent="sombras" unique_id=909965869]
position = Vector2(383, 536)
scale = Vector2(1.8218228, 1.7103404)
color = Color(0.5120001, 0.16, 0.8, 1)
energy = 1.92
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="morado16" type="PointLight2D" parent="sombras" unique_id=331785509]
position = Vector2(2224, 1252)
scale = Vector2(1.8218228, 1.7103404)
color = Color(0.5120001, 0.16, 0.8, 1)
energy = 1.92
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="morado17" type="PointLight2D" parent="sombras" unique_id=1040739816]
position = Vector2(2678.0002, 1059)
scale = Vector2(1.8218228, 1.7103404)
color = Color(0.5120001, 0.16, 0.8, 1)
energy = 1.92
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="morado18" type="PointLight2D" parent="sombras" unique_id=304902229]
position = Vector2(2770.0002, 876.0649)
scale = Vector2(1.8218228, 3.1267033)
color = Color(0.5120001, 0.16, 0.8, 1)
energy = 1.92
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="morado19" type="PointLight2D" parent="sombras" unique_id=2129951063]
position = Vector2(2647.0002, 686)
scale = Vector2(1.8218228, 1.7103404)
color = Color(0.5120001, 0.16, 0.8, 1)
energy = 1.92
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="morado20" type="PointLight2D" parent="sombras" unique_id=148128218]
position = Vector2(2184, 124)
scale = Vector2(1.8218228, 1.7103404)
color = Color(0.5120001, 0.16, 0.8, 1)
energy = 1.92
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="morado21" type="PointLight2D" parent="sombras" unique_id=242060401]
position = Vector2(2463, 243)
scale = Vector2(1.8218228, 1.7103404)
color = Color(0.5120001, 0.16, 0.8, 1)
energy = 1.92
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="rojo" type="PointLight2D" parent="sombras" unique_id=2032278322]
position = Vector2(949, 19.00003)
scale = Vector2(3.4384832, 4.7614202)
color = Color(0.52364147, 0, 0.05821934, 1)
energy = 1.82
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="rojo2" type="PointLight2D" parent="sombras" unique_id=868303085]
position = Vector2(1868.9999, 13.000002)
scale = Vector2(3.4384832, 4.7614202)
color = Color(0.52364147, 0, 0.05821934, 1)
energy = 1.82
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="rojo3" type="PointLight2D" parent="sombras" unique_id=570689150]
position = Vector2(542, 503)
scale = Vector2(6.1572657, 5.807706)
color = Color(0.24257989, 0.015599985, 0.52, 1)
energy = 1.82
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="rojo4" type="PointLight2D" parent="sombras" unique_id=1072765912]
position = Vector2(2318, 462)
scale = Vector2(6.1572657, 5.807706)
color = Color(0.24257989, 0.015599985, 0.52, 1)
energy = 1.82
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="luz_mano" type="PointLight2D" parent="sombras" unique_id=950847288]
position = Vector2(714, 300)
scale = Vector2(1.8218228, 1.918721)
color = Color(0.074399985, 0.77313995, 0.93, 1)
energy = 1.92
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="luz_mano2" type="PointLight2D" parent="sombras" unique_id=500725228]
position = Vector2(2067, 298)
scale = Vector2(1.8218228, 1.918721)
color = Color(0.074399985, 0.77313995, 0.93, 1)
energy = 1.92
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="luz_mano3" type="PointLight2D" parent="sombras" unique_id=1869847530]
position = Vector2(671, 892.99994)
scale = Vector2(1.8218228, 1.918721)
color = Color(0.074399985, 0.77313995, 0.93, 1)
energy = 1.92
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="luz_mano4" type="PointLight2D" parent="sombras" unique_id=194327477]
position = Vector2(2099, 904)
scale = Vector2(1.8218228, 1.918721)
color = Color(0.074399985, 0.77313995, 0.93, 1)
energy = 1.92
shadow_enabled = true
texture = SubResource("GradientTexture2D_ts4vq")
texture_scale = 1.19
script = ExtResource("3_ri026")

[node name="colisiones" type="StaticBody2D" parent="." unique_id=1822645780]

[node name="CollisionShape2D" type="CollisionShape2D" parent="colisiones" unique_id=643120832]
position = Vector2(-58, 485.5)
shape = SubResource("RectangleShape2D_ts4vq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="colisiones" unique_id=1140916856]
position = Vector2(2922, 549)
shape = SubResource("RectangleShape2D_ts4vq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="colisiones" unique_id=1137607107]
position = Vector2(1415, 1401)
shape = SubResource("RectangleShape2D_nudba")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="colisiones" unique_id=677329365]
position = Vector2(474, -97)
shape = SubResource("RectangleShape2D_vdkgj")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="colisiones" unique_id=152284745]
position = Vector2(2342, -107)
shape = SubResource("RectangleShape2D_vdkgj")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="colisiones" unique_id=1544752730]
position = Vector2(950, -26)
shape = SubResource("RectangleShape2D_5n2y7")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="colisiones" unique_id=476604203]
position = Vector2(1878, -37)
shape = SubResource("RectangleShape2D_5n2y7")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="colisiones" unique_id=435694492]
position = Vector2(546, 431)
shape = SubResource("RectangleShape2D_5n2y7")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="colisiones" unique_id=2031276360]
position = Vector2(2334, 391)
shape = SubResource("RectangleShape2D_5n2y7")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="colisiones" unique_id=388853756]
position = Vector2(721, 317)
shape = SubResource("CircleShape2D_0w4k6")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="colisiones" unique_id=1108326119]
position = Vector2(2069, 317)
shape = SubResource("CircleShape2D_0w4k6")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="colisiones" unique_id=922016702]
position = Vector2(2103, 936)
shape = SubResource("CircleShape2D_0w4k6")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="colisiones" unique_id=1833262907]
position = Vector2(661, 931)
shape = SubResource("CircleShape2D_0w4k6")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="colisiones" unique_id=904924631]
position = Vector2(841, 1120)
shape = SubResource("CircleShape2D_0w4k6")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="colisiones" unique_id=250101068]
position = Vector2(456, 920)
shape = SubResource("CircleShape2D_0w4k6")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="colisiones" unique_id=243046248]
position = Vector2(1935, 1146)
shape = SubResource("CircleShape2D_0w4k6")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="colisiones" unique_id=836740172]
position = Vector2(2320, 929)
shape = SubResource("CircleShape2D_0w4k6")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="colisiones" unique_id=1096519632]
position = Vector2(277, 1088.9999)
rotation = -0.7592182
shape = SubResource("RectangleShape2D_wwc18")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="colisiones" unique_id=1660570248]
position = Vector2(2558.0002, 1049.0001)
rotation = -0.75049156
shape = SubResource("RectangleShape2D_o71py")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="colisiones" unique_id=1418385976]
position = Vector2(323, 147)
rotation = -0.75049156
shape = SubResource("RectangleShape2D_o71py")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="colisiones" unique_id=1865796868]
position = Vector2(2474, 135.99988)
rotation = -0.7592182
shape = SubResource("RectangleShape2D_wwc18")

[node name="ControladorNivel" type="Node2D" parent="." unique_id=366138589]
script = ExtResource("9_vdkgj")

[node name="Enemigos" type="Node2D" parent="." unique_id=470350354]

[node name="Mukiv3" parent="Enemigos" unique_id=2103037602 instance=ExtResource("12_o71py")]
position = Vector2(2005, 693)

[node name="Mukiv4" parent="Enemigos" unique_id=437540208 instance=ExtResource("12_o71py")]
position = Vector2(909, 689)

[node name="JefeSlime1" parent="Enemigos" unique_id=1584594003 instance=ExtResource("11_5n2y7")]
position = Vector2(1387, 531)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=363748264]

[node name="spawn_entrada" type="Marker2D" parent="SpawnPoints" unique_id=308830122]
position = Vector2(1419, 1276)

[node name="particulas" type="Node2D" parent="." unique_id=563827331]

[node name="GPUParticles2D" type="GPUParticles2D" parent="particulas" unique_id=562455596]
modulate = Color(3.447081, 18.892157, 9.6251135, 1)
position = Vector2(469, 921)
amount = 80
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_o71py")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="particulas" unique_id=82176689]
modulate = Color(3.447081, 18.892157, 9.6251135, 1)
position = Vector2(837, 1135)
amount = 80
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_o71py")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="particulas" unique_id=1214764171]
modulate = Color(3.447081, 18.892157, 9.6251135, 1)
position = Vector2(1933, 1160)
amount = 80
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_o71py")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="particulas" unique_id=1251698196]
modulate = Color(3.447081, 18.892157, 9.6251135, 1)
position = Vector2(2318, 926)
amount = 80
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_o71py")

[node name="GPUParticles2D5" type="GPUParticles2D" parent="particulas" unique_id=1245374464]
modulate = Color(3.447081, 18.892157, 9.6251135, 1)
position = Vector2(2454, 1160)
amount = 80
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_o71py")

[node name="GPUParticles2D6" type="GPUParticles2D" parent="particulas" unique_id=2099942362]
modulate = Color(3.447081, 18.892157, 9.6251135, 1)
position = Vector2(2685, 355)
amount = 80
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_o71py")

[node name="GPUParticles2D7" type="GPUParticles2D" parent="particulas" unique_id=1811163533]
modulate = Color(3.447081, 18.892157, 9.6251135, 1)
position = Vector2(2140, -36)
amount = 80
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_o71py")

[node name="GPUParticles2D8" type="GPUParticles2D" parent="particulas" unique_id=1681261271]
modulate = Color(3.447081, 18.892157, 9.6251135, 1)
position = Vector2(135, 495)
amount = 80
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_o71py")

[node name="GPUParticles2D9" type="GPUParticles2D" parent="particulas" unique_id=391257166]
modulate = Color(3.447081, 18.892157, 9.6251135, 1)
position = Vector2(610, 107)
amount = 80
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_o71py")
