[gd_scene format=3 uid="uid://u348g7gr2old"]

[ext_resource type="Texture2D" uid="uid://c17c540k82m8f" path="res://assets/spritesMundos/level2/piso/piso_2_nivel2.png" id="1_b85cv"]
[ext_resource type="Texture2D" uid="uid://jyo5wlb37mh" path="res://assets/spritesMundos/level2/paredes/pared_mapa2_nivel2.png" id="2_o5j7q"]
[ext_resource type="PackedScene" uid="uid://b7ee6joypqart" path="res://escenas/objetos/decoraciones/barril_radiactivo.tscn" id="4_6yrsc"]
[ext_resource type="PackedScene" uid="uid://cxjt87bust7v" path="res://escenas/objetos/decoraciones/barril_radiactivo2.tscn" id="5_pnqp0"]
[ext_resource type="PackedScene" uid="uid://bhsjw741rbkb2" path="res://escenas/objetos/decoraciones/mano.tscn" id="6_pnqp0"]
[ext_resource type="PackedScene" uid="uid://c72xxq3thipwh" path="res://escenas/objetos/decoraciones/monster_green.tscn" id="7_glfcm"]
[ext_resource type="PackedScene" uid="uid://dsvgrknfyiv2n" path="res://escenas/niveles/nivel2/puertas/puerta2_nivel2.tscn" id="8_glfcm"]
[ext_resource type="PackedScene" uid="uid://ctb66iigg7b0b" path="res://escenas/objetos/decoraciones/scull.tscn" id="8_vxiaa"]
[ext_resource type="Script" uid="uid://5eaws7hwangl" path="res://scripts/common/ControladorNivel.gd" id="9_glfcm"]
[ext_resource type="PackedScene" uid="uid://c7vhqvdlsyf82" path="res://escenas/personajes/enemigos/muki_v3.tscn" id="9_vxiaa"]

[sub_resource type="Gradient" id="Gradient_bvhaj"]
offsets = PackedFloat32Array(0.38221154, 0.7235577, 0.7235677, 0.8485577)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_glfcm"]
gradient = SubResource("Gradient_bvhaj")
fill = 1
fill_from = Vector2(0.48, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q05xa"]
size = Vector2(68, 1142.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glfcm"]
size = Vector2(618, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxiaa"]
size = Vector2(714.5, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1msyy"]
size = Vector2(1948.5, 54)

[sub_resource type="CircleShape2D" id="CircleShape2D_q05xa"]
radius = 29.068884

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72d6e"]
size = Vector2(35, 62)

[node name="habitacion" type="Node2D" unique_id=449706887]

[node name="TextureRect" type="TextureRect" parent="." unique_id=149966375]
offset_left = 4.0
offset_top = 7.0
offset_right = 1916.0
offset_bottom = 1071.0
mouse_filter = 2
texture = ExtResource("1_b85cv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=702401926]
offset_left = -105.0
offset_top = -210.0
offset_right = 1979.0
offset_bottom = 1164.0
mouse_filter = 2
color = Color(0, 0, 0, 0.43529412)

[node name="paredes" type="StaticBody2D" parent="." unique_id=1612834563]

[node name="Sprite2D" type="Sprite2D" parent="paredes" unique_id=496125056]
position = Vector2(111, 17)
scale = Vector2(0.31136066, 0.27416992)
texture = ExtResource("2_o5j7q")

[node name="Sprite2D2" type="Sprite2D" parent="paredes" unique_id=1966081694]
position = Vector2(318.99997, 19)
scale = Vector2(0.31136066, 0.27416992)
texture = ExtResource("2_o5j7q")

[node name="Sprite2D3" type="Sprite2D" parent="paredes" unique_id=213146385]
position = Vector2(536, 19)
scale = Vector2(0.31136066, 0.27416992)
texture = ExtResource("2_o5j7q")

[node name="Sprite2D4" type="Sprite2D" parent="paredes" unique_id=1398191066]
position = Vector2(738.99994, 21.000004)
scale = Vector2(0.31136066, 0.27416992)
texture = ExtResource("2_o5j7q")

[node name="Sprite2D5" type="Sprite2D" parent="paredes" unique_id=873619555]
position = Vector2(952.99994, 27)
scale = Vector2(0.31136066, 0.27416992)
texture = ExtResource("2_o5j7q")

[node name="Sprite2D6" type="Sprite2D" parent="paredes" unique_id=82347106]
position = Vector2(1159, 21)
scale = Vector2(0.31136066, 0.27416992)
texture = ExtResource("2_o5j7q")

[node name="Sprite2D7" type="Sprite2D" parent="paredes" unique_id=423979992]
position = Vector2(1365, 25)
scale = Vector2(0.31136066, 0.27416992)
texture = ExtResource("2_o5j7q")

[node name="Sprite2D8" type="Sprite2D" parent="paredes" unique_id=2027560276]
position = Vector2(1574, 19)
scale = Vector2(0.31136066, 0.27416992)
texture = ExtResource("2_o5j7q")

[node name="Sprite2D9" type="Sprite2D" parent="paredes" unique_id=2097932059]
position = Vector2(1779.9999, 28.000002)
scale = Vector2(0.31136066, 0.27416992)
texture = ExtResource("2_o5j7q")

[node name="Puertas" type="Node2D" parent="." unique_id=821258110]

[node name="PuntoSalida" parent="Puertas" unique_id=180888001 instance=ExtResource("8_glfcm")]
position = Vector2(1307, 288)

[node name="decoraciones" type="Node2D" parent="." unique_id=1678076945]

[node name="barril" parent="decoraciones" unique_id=714526157 instance=ExtResource("4_6yrsc")]
position = Vector2(513, 277)

[node name="barril2" parent="decoraciones" unique_id=1259970866 instance=ExtResource("4_6yrsc")]
position = Vector2(1238, 341)

[node name="altar2" parent="decoraciones" unique_id=2132052376 instance=ExtResource("5_pnqp0")]
position = Vector2(622, 114)

[node name="altar" parent="decoraciones" unique_id=1136945915 instance=ExtResource("5_pnqp0")]
position = Vector2(1085, 110)

[node name="mano" parent="decoraciones" unique_id=353752391 instance=ExtResource("6_pnqp0")]
position = Vector2(111, 323)

[node name="mano2" parent="decoraciones" unique_id=1820664399 instance=ExtResource("6_pnqp0")]
position = Vector2(111, 323)

[node name="mano3" parent="decoraciones" unique_id=366770904 instance=ExtResource("6_pnqp0")]
position = Vector2(1758, 336)

[node name="mano4" parent="decoraciones" unique_id=395643778 instance=ExtResource("6_pnqp0")]
position = Vector2(354, 675)

[node name="mano5" parent="decoraciones" unique_id=1684221299 instance=ExtResource("6_pnqp0")]
position = Vector2(1414, 660)

[node name="monster" parent="decoraciones" unique_id=249096449 instance=ExtResource("7_glfcm")]
position = Vector2(553, 781)

[node name="monster2" parent="decoraciones" unique_id=2026042874 instance=ExtResource("7_glfcm")]
position = Vector2(1651, 849)

[node name="mascara" parent="decoraciones" unique_id=537138897 instance=ExtResource("8_vxiaa")]
position = Vector2(130, -21)

[node name="mascara2" parent="decoraciones" unique_id=711635091 instance=ExtResource("8_vxiaa")]
position = Vector2(341, -21)

[node name="mascara3" parent="decoraciones" unique_id=1115852743 instance=ExtResource("8_vxiaa")]
position = Vector2(556, -21)

[node name="mascara4" parent="decoraciones" unique_id=1979610625 instance=ExtResource("8_vxiaa")]
position = Vector2(1390, -21)

[node name="mascara5" parent="decoraciones" unique_id=249307021 instance=ExtResource("8_vxiaa")]
position = Vector2(1596, -15)

[node name="mascara6" parent="decoraciones" unique_id=246653770 instance=ExtResource("8_vxiaa")]
position = Vector2(1801, -10)

[node name="sombras" type="Node2D" parent="." unique_id=91284961]

[node name="PointLight2D" type="PointLight2D" parent="sombras" unique_id=1448839071]
position = Vector2(820, -393)
scale = Vector2(8.99094, 8.058692)
color = Color(0.20784314, 0.72156864, 0.15294118, 0.72156864)
energy = 1.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_glfcm")
texture_scale = 1.19

[node name="PointLight2D2" type="PointLight2D" parent="sombras" unique_id=1291505889]
position = Vector2(565, 758)
scale = Vector2(8.99094, 8.058692)
color = Color(0.20784314, 0.85490197, 0.15294118, 0.84705883)
energy = 1.18
shadow_enabled = true
texture = SubResource("GradientTexture2D_glfcm")
texture_scale = 1.19

[node name="PointLight2D3" type="PointLight2D" parent="sombras" unique_id=537402808]
position = Vector2(1680, 810)
scale = Vector2(8.99094, 8.058692)
color = Color(0.20784314, 0.85490197, 0.15294118, 0.84705883)
energy = 1.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_glfcm")
texture_scale = 1.19

[node name="PointLight2D4" type="PointLight2D" parent="sombras" unique_id=2050409516]
position = Vector2(121, -2)
scale = Vector2(8.99094, 8.058692)
color = Color(0.20784314, 0.85490197, 0.15294118, 0.84705883)
energy = 1.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_glfcm")
texture_scale = 1.19

[node name="PointLight2D5" type="PointLight2D" parent="sombras" unique_id=302779103]
position = Vector2(578, -58.99997)
scale = Vector2(8.99094, 8.058692)
color = Color(0.20784314, 0.85490197, 0.15294118, 0.84705883)
energy = 2.26
shadow_enabled = true
texture = SubResource("GradientTexture2D_glfcm")
texture_scale = 1.19

[node name="PointLight2D6" type="PointLight2D" parent="sombras" unique_id=383139654]
position = Vector2(1215, -74)
scale = Vector2(8.99094, 8.058692)
color = Color(0.20784314, 0.85490197, 0.15294118, 0.84705883)
energy = 1.6
shadow_enabled = true
texture = SubResource("GradientTexture2D_glfcm")
texture_scale = 1.19

[node name="PointLight2D7" type="PointLight2D" parent="sombras" unique_id=2058885923]
position = Vector2(1670, -25)
scale = Vector2(8.99094, 8.058692)
color = Color(0.20784314, 0.85490197, 0.15294118, 0.84705883)
energy = 1.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_glfcm")
texture_scale = 1.19

[node name="PointLight2D8" type="PointLight2D" parent="sombras" unique_id=484980404]
position = Vector2(1760, 365)
scale = Vector2(3.6026127, 2.9132745)
color = Color(0.20784314, 0.85490197, 0.15294118, 0.84705883)
energy = 1.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_glfcm")
texture_scale = 1.19

[node name="PointLight2D9" type="PointLight2D" parent="sombras" unique_id=898589020]
position = Vector2(114, 345)
scale = Vector2(3.8389573, 3.6748292)
color = Color(0.20784314, 0.85490197, 0.15294118, 0.84705883)
energy = 1.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_glfcm")
texture_scale = 1.19

[node name="PointLight2D10" type="PointLight2D" parent="sombras" unique_id=1151393494]
position = Vector2(1402.0001, 657)
scale = Vector2(3.8389573, 3.6748292)
color = Color(0.20784314, 0.85490197, 0.15294118, 0.84705883)
energy = 1.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_glfcm")
texture_scale = 1.19

[node name="PointLight2D11" type="PointLight2D" parent="sombras" unique_id=1102754262]
position = Vector2(1751, 362)
scale = Vector2(3.8389573, 3.6748292)
color = Color(0.20784314, 0.85490197, 0.15294118, 0.84705883)
energy = 1.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_glfcm")
texture_scale = 1.19

[node name="PointLight2D12" type="PointLight2D" parent="sombras" unique_id=458352583]
position = Vector2(662, 190)
scale = Vector2(4.469209, 4.068737)
color = Color(0.20784314, 0.85490197, 0.15294118, 0.84705883)
energy = 0.53
shadow_enabled = true
texture = SubResource("GradientTexture2D_glfcm")
texture_scale = 1.19

[node name="PointLight2D13" type="PointLight2D" parent="sombras" unique_id=1846230385]
position = Vector2(1136, 155.00002)
scale = Vector2(4.469209, 4.068737)
color = Color(0.20784314, 0.85490197, 0.15294118, 0.84705883)
energy = 0.53
shadow_enabled = true
texture = SubResource("GradientTexture2D_glfcm")
texture_scale = 1.19

[node name="PointLight2D14" type="PointLight2D" parent="sombras" unique_id=2030959528]
position = Vector2(802.0001, 504)
scale = Vector2(4.469209, 4.068737)
color = Color(0.20784314, 0.85490197, 0.15294118, 0.84705883)
energy = 0.53
shadow_enabled = true
texture = SubResource("GradientTexture2D_glfcm")
texture_scale = 1.19

[node name="PointLight2D15" type="PointLight2D" parent="sombras" unique_id=1632987426]
position = Vector2(169.00006, 366.00003)
scale = Vector2(4.469209, 4.068737)
color = Color(0.20784314, 0.85490197, 0.15294118, 0.84705883)
energy = 0.53
shadow_enabled = true
texture = SubResource("GradientTexture2D_glfcm")
texture_scale = 1.19

[node name="PointLight2D16" type="PointLight2D" parent="sombras" unique_id=757419984]
position = Vector2(1251, 336.00003)
scale = Vector2(4.469209, 4.068737)
color = Color(0.20784314, 0.85490197, 0.15294118, 0.84705883)
energy = 0.53
shadow_enabled = true
texture = SubResource("GradientTexture2D_glfcm")
texture_scale = 1.19

[node name="colisiones" type="StaticBody2D" parent="." unique_id=765630480]

[node name="CollisionShape2D" type="CollisionShape2D" parent="colisiones" unique_id=2011213079]
position = Vector2(-38, 574)
shape = SubResource("RectangleShape2D_q05xa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="colisiones" unique_id=2067474663]
position = Vector2(1952, 584.25)
shape = SubResource("RectangleShape2D_q05xa")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="colisiones" unique_id=921398292]
position = Vector2(305, -30)
shape = SubResource("RectangleShape2D_glfcm")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="colisiones" unique_id=1015035066]
position = Vector2(1538, -28)
shape = SubResource("RectangleShape2D_vxiaa")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="colisiones" unique_id=1685901791]
position = Vector2(976.75, 1116)
shape = SubResource("RectangleShape2D_1msyy")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="colisiones" unique_id=2026951706]
position = Vector2(548, 766)
shape = SubResource("CircleShape2D_q05xa")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="colisiones" unique_id=1645204550]
position = Vector2(1650, 845)
shape = SubResource("CircleShape2D_q05xa")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="colisiones" unique_id=2071264819]
position = Vector2(1416, 681)
shape = SubResource("CircleShape2D_q05xa")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="colisiones" unique_id=1025399363]
position = Vector2(354, 696)
shape = SubResource("CircleShape2D_q05xa")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="colisiones" unique_id=185380142]
position = Vector2(103, 353)
shape = SubResource("CircleShape2D_q05xa")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="colisiones" unique_id=538671470]
position = Vector2(1754, 370)
shape = SubResource("CircleShape2D_q05xa")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="colisiones" unique_id=355880218]
position = Vector2(664, 155)
shape = SubResource("RectangleShape2D_72d6e")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="colisiones" unique_id=25750752]
position = Vector2(1128, 159)
shape = SubResource("RectangleShape2D_72d6e")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="colisiones" unique_id=59868752]
position = Vector2(513, 241)
shape = SubResource("CircleShape2D_q05xa")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="colisiones" unique_id=1604069001]
position = Vector2(1241, 302)
shape = SubResource("CircleShape2D_q05xa")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1624122091]

[node name="spawn_entrada" type="Marker2D" parent="SpawnPoints" unique_id=1139474426]
position = Vector2(967, 1037)

[node name="Enemigos" type="Node2D" parent="." unique_id=342524683]

[node name="Mukiv3" parent="Enemigos" unique_id=2103037602 instance=ExtResource("9_vxiaa")]
position = Vector2(676, 328)

[node name="Mukiv4" parent="Enemigos" unique_id=2039961687 instance=ExtResource("9_vxiaa")]
position = Vector2(1108, 313)

[node name="ControladorNivel" type="Node2D" parent="." unique_id=986253405]
script = ExtResource("9_glfcm")
