[gd_scene format=3 uid="uid://c5b4npieaa6uf"]

[ext_resource type="Texture2D" uid="uid://cvpapnumm8hev" path="res://assets/spritesMundos/level2/piso/pisoL2.png" id="1_s4v4f"]
[ext_resource type="PackedScene" uid="uid://c82y13ssow7bp" path="res://escenas/personajes/enemigos/nivel2/fantasma.tscn" id="2_qdgj3"]
[ext_resource type="PackedScene" uid="uid://cfuireiuab5gd" path="res://escenas/personajes/principal/player_v2.tscn" id="2_yn3n7"]
[ext_resource type="PackedScene" uid="uid://c71q3u2hgdhk2" path="res://escenas/personajes/enemigos/nivel2/zombie.tscn" id="4_nx3q6"]
[ext_resource type="PackedScene" uid="uid://b8hyfb6xkhqwf" path="res://escenas/UI/hud/GUI.tscn" id="5_owbix"]
[ext_resource type="PackedScene" uid="uid://dtohxppjijlpo" path="res://escenas/objetos/PuntosGuardado/PuntoGuardado.tscn" id="6_yn3n7"]
[ext_resource type="PackedScene" uid="uid://pysus3o7btm1" path="res://escenas/personajes/enemigos/enmigoJefe_1/jefeSlime_1.tscn" id="9_pqfd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4v4f"]
size = Vector2(2288, 102.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdgj3"]
size = Vector2(2284.5, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qbj0"]
size = Vector2(1795.2097, 70.1062)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nx3q6"]
size = Vector2(1614.3297, 88.4317)

[node name="Habitacion" type="Node2D" unique_id=1160383842]

[node name="fondo" type="Sprite2D" parent="." unique_id=95117601]
position = Vector2(5, -7)
texture = ExtResource("1_s4v4f")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=585155463]
collision_mask = 0

[node name="arriba" type="CollisionShape2D" parent="StaticBody2D" unique_id=219623845]
position = Vector2(-1, -866.25)
shape = SubResource("RectangleShape2D_s4v4f")

[node name="abajo" type="CollisionShape2D" parent="StaticBody2D" unique_id=1837176042]
position = Vector2(2.75, 855)
shape = SubResource("RectangleShape2D_qdgj3")

[node name="izquierda" type="CollisionShape2D" parent="StaticBody2D" unique_id=256807822]
position = Vector2(-1104.9465, 16.93801)
rotation = -1.5550884
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_0qbj0")

[node name="derecha" type="CollisionShape2D" parent="StaticBody2D" unique_id=387828036]
position = Vector2(1098.2158, 3.9999998)
rotation = 1.5707964
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_nx3q6")

[node name="Jugador2" parent="." unique_id=1545161310 instance=ExtResource("2_yn3n7")]
velocidad = 250

[node name="Camera2D2" type="Camera2D" parent="Jugador2" unique_id=1758778630]
position = Vector2(-218, -138)
zoom = Vector2(1.2, 1.2)
limit_left = -1059
limit_top = -797
limit_right = 1057
limit_bottom = 825

[node name="fanastma" parent="." unique_id=2071527795 instance=ExtResource("2_qdgj3")]
position = Vector2(714, 538)
collision_layer = 4
collision_mask = 3

[node name="Zombie" parent="." unique_id=1661008805 instance=ExtResource("4_nx3q6")]
position = Vector2(-415, -756)

[node name="Gui" parent="." unique_id=1866949275 instance=ExtResource("5_owbix")]

[node name="PuntoGuardado" parent="." unique_id=548028025 instance=ExtResource("6_yn3n7")]
position = Vector2(795, -601)

[node name="JefeSlime1" parent="." unique_id=1584594003 instance=ExtResource("9_pqfd2")]
