[gd_scene format=3 uid="uid://c82y13ssow7bp"]

[ext_resource type="Script" uid="uid://by4w0d0iaed0i" path="res://scripts/personajes/enemigos/enemigo.gd" id="1_f36mv"]
[ext_resource type="Texture2D" uid="uid://tbxp8fcccn8h" path="res://assets/spritsEnemigos/fanastma_fondo_negro.png" id="2_00cxu"]
[ext_resource type="PackedScene" uid="uid://dsx5dgire1s5f" path="res://escenas/objetos/Drop_enemigos/Cristal_mana.tscn" id="2_d2e63"]
[ext_resource type="Script" uid="uid://b407uigj5l845" path="res://scripts/maquina_estados/maquina_estados.gd" id="3_wsgfi"]
[ext_resource type="Script" uid="uid://dpb2upmjxgqp6" path="res://scripts/personajes/enemigos/estados_en_comun/reposo.gd" id="4_d2e63"]
[ext_resource type="Script" uid="uid://dn75v0jnugvoj" path="res://scripts/personajes/enemigos/estados_en_comun/perseguir.gd" id="5_8h27v"]
[ext_resource type="Script" uid="uid://c1huyomb1cia8" path="res://scripts/personajes/enemigos/estados_en_comun/atacar.gd" id="6_8mf71"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kd540"]
radius = 76.0
height = 236.0

[sub_resource type="Animation" id="Animation_f36mv"]
length = 0.43333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wsgfi"]
resource_name = "atacar"
length = 0.13333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 18, 20, 21]
}

[sub_resource type="Animation" id="Animation_00cxu"]
resource_name = "correr"
length = 0.8333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.06666667, 0.1, 0.13333334, 0.16666667, 0.20120691, 0.23333333, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.4, 0.43333334, 0.46666667, 0.5, 0.53333336, 0.56666666, 0.6, 0.6333333, 0.6666667, 0.7, 0.73333335, 0.76666665, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 4, 4, 5, 4, 6, 7, 4, 4, 7, 8, 9, 10, 11, 11, 11, 11, 12, 14, 16, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_d2e63"]
resource_name = "perseguir"
length = 0.56666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004, 0.43333337, 0.4666667, 0.5, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15, 24, 25, 26, 27, 28, 29, 30, 31, 31]
}

[sub_resource type="Animation" id="Animation_8h27v"]
resource_name = "reposo"
length = 0.23333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kd540"]
_data = {
&"RESET": SubResource("Animation_f36mv"),
&"atacar": SubResource("Animation_wsgfi"),
&"correr": SubResource("Animation_00cxu"),
&"perseguir": SubResource("Animation_d2e63"),
&"reposo": SubResource("Animation_8h27v")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f36mv"]
radius = 95.0
height = 278.0

[node name="fanastma" type="CharacterBody2D" unique_id=2071527795 groups=["player"]]
motion_mode = 1
script = ExtResource("1_f36mv")
distancia_vision = 600.0
anim_reposo = "reposo"
anim_movimiento = "perseguir"
escena_cristal = ExtResource("2_d2e63")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1566412666]
position = Vector2(2.9999995, 0)
scale = Vector2(0.98579544, 1)
texture = ExtResource("2_00cxu")
hframes = 8
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1259035698]
position = Vector2(12, 26)
shape = SubResource("CapsuleShape2D_kd540")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=638808414]
libraries/ = SubResource("AnimationLibrary_kd540")

[node name="Zona_ataque" type="Area2D" parent="." unique_id=1192893271]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zona_ataque" unique_id=1436856663 groups=["player"]]
position = Vector2(10, 28)
shape = SubResource("CapsuleShape2D_f36mv")

[node name="Maquina_estados" type="Node" parent="." unique_id=279275826]
script = ExtResource("3_wsgfi")

[node name="Reposo" type="Node" parent="Maquina_estados" unique_id=827549564]
script = ExtResource("4_d2e63")

[node name="Perseguir" type="Node" parent="Maquina_estados" unique_id=2078154760]
script = ExtResource("5_8h27v")

[node name="Atacar" type="Node" parent="Maquina_estados" unique_id=2106550640]
script = ExtResource("6_8mf71")

[connection signal="body_entered" from="Zona_ataque" to="." method="_on_zona_ataque_body_entered"]
[connection signal="body_exited" from="Zona_ataque" to="." method="_on_zona_ataque_body_exited"]
