[gd_scene format=3 uid="uid://b8hyfb6xkhqwf"]

[ext_resource type="Script" uid="uid://bah2fwyx7jvcg" path="res://scripts/UI/hud/gui.gd" id="1_msgfq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kesuo"]
bg_color = Color(0.05, 0.039166667, 0, 1)
border_color = Color(0.29954752, 0.29954743, 0.29954743, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_msgfq"]
bg_color = Color(0.6, 0.036000002, 0.036000002, 1)

[node name="Gui" type="CanvasLayer" unique_id=1866949275]
script = ExtResource("1_msgfq")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=123663398]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=532535042]
layout_mode = 2

[node name="BarraVida" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=503630833]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_kesuo")
theme_override_styles/fill = SubResource("StyleBoxFlat_msgfq")

[node name="espaciador" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1230254430]
layout_mode = 2

[node name="FilaInferior" type="BoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1648299665]
layout_mode = 2

[node name="CajaArma" type="TextureRect" parent="MarginContainer/VBoxContainer/FilaInferior" unique_id=501408766]
layout_mode = 2

[node name="IconoArma" type="TextureRect" parent="MarginContainer/VBoxContainer/FilaInferior/CajaArma" unique_id=1305160183]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CajaObjeto" type="TextureRect" parent="MarginContainer/VBoxContainer/FilaInferior" unique_id=1203406284]
layout_mode = 2

[node name="IconoObjeto" type="TextureRect" parent="MarginContainer/VBoxContainer/FilaInferior/CajaObjeto" unique_id=691727991]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextoMana" type="Label" parent="MarginContainer/VBoxContainer/FilaInferior" unique_id=68388404]
unique_name_in_owner = true
layout_mode = 2
