[gd_scene format=3 uid="uid://wmillnq6e7bg"]

[ext_resource type="Script" uid="uid://bhxxbmpdk4u6k" path="res://escenas/personajes/enemigos/esqueleto_en/esqueleto.gd" id="1_7lh7p"]
[ext_resource type="Texture2D" uid="uid://cfibvph8l5jtf" path="res://escenas/personajes/enemigos/enemigo_brr/Skeleton_01_Yellow_Walk.png" id="2_fiagh"]
[ext_resource type="PackedScene" uid="uid://dsx5dgire1s5f" path="res://escenas/objetos/Drop_enemigos/Cristal_mana.tscn" id="2_jnewe"]
[ext_resource type="Texture2D" uid="uid://bfhk4s6wik3ht" path="res://escenas/personajes/enemigos/enemigo_brr/Skeleton_01_Yellow_Attack1.png" id="2_k77su"]
[ext_resource type="Script" uid="uid://bfcjloko7goq3" path="res://scripts/maquina_estados/maquina_estados.gd" id="3_k77su"]
[ext_resource type="Script" uid="uid://bdxdqs5qqffo" path="res://scripts/personajes/enemigos/estados_en_comun/reposo.gd" id="4_jnewe"]
[ext_resource type="Script" uid="uid://b63fdobg6ac54" path="res://scripts/personajes/enemigos/estados_en_comun/perseguir.gd" id="5_2tyht"]
[ext_resource type="Script" uid="uid://df1igny3gik37" path="res://scripts/personajes/enemigos/estados_en_comun/atacar.gd" id="6_0nc0r"]
[ext_resource type="Texture2D" uid="uid://c0pdfyi4bdu2q" path="res://escenas/personajes/enemigos/enemigo_brr/Skeleton_01_Yellow_Idle.png" id="8_jnewe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_60eom"]
radius = 21.0
height = 64.0

[sub_resource type="Animation" id="Animation_b1qup"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_k77su")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ln452"]
resource_name = "atacar"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_k77su")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_1m0s6"]
resource_name = "correr"
length = 0.32
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.19605121),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fiagh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.09984144),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.039809104),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_mfr86"]
resource_name = "idle"
length = 0.252
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.23333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_jnewe")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.23333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.23333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2tyht"]
_data = {
&"RESET": SubResource("Animation_b1qup"),
&"atacar": SubResource("Animation_ln452"),
&"correr": SubResource("Animation_1m0s6"),
&"idle": SubResource("Animation_mfr86")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_abxe2"]
radius = 28.284271

[node name="Esqueleto" type="CharacterBody2D" unique_id=342465446]
script = ExtResource("1_7lh7p")
escena_cristal = ExtResource("2_jnewe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1718922875]
position = Vector2(20.999996, 3.5)
scale = Vector2(1.2833334, 1.265625)
texture = ExtResource("2_k77su")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=304004198]
position = Vector2(2, 18)
shape = SubResource("CapsuleShape2D_60eom")

[node name="Maquina_estados" type="Node" parent="." unique_id=1187483665]
script = ExtResource("3_k77su")
estado_inicial = NodePath("Reposo")

[node name="Reposo" type="Node" parent="Maquina_estados" unique_id=125269036]
script = ExtResource("4_jnewe")

[node name="Perseguir" type="Node" parent="Maquina_estados" unique_id=671980355]
script = ExtResource("5_2tyht")

[node name="Atacar" type="Node" parent="Maquina_estados" unique_id=1290844838]
script = ExtResource("6_0nc0r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=620736571]
libraries/ = SubResource("AnimationLibrary_2tyht")

[node name="Zona_ataque" type="Area2D" parent="." unique_id=2101247746]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zona_ataque" unique_id=1491014309]
position = Vector2(0, 19)
shape = SubResource("CircleShape2D_abxe2")

[connection signal="body_entered" from="Zona_ataque" to="." method="_on_zona_ataque_body_entered"]
[connection signal="body_exited" from="Zona_ataque" to="." method="_on_zona_ataque_body_exited"]
