[gd_scene format=3 uid="uid://bcfubf2n4bv5j"]

[ext_resource type="Texture2D" uid="uid://5k8waulvsofj" path="res://assets/spritesBalas/balaMana.png" id="1_5cpik"]
[ext_resource type="Script" uid="uid://dmrorco7h1gu" path="res://scripts/objetos/balas/bala.gd" id="1_hstim"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hstim"]
radius = 26.019224

[node name="Area2D" type="Area2D" unique_id=1762316999]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_hstim")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2027022842]
position = Vector2(0, 1.0000005)
scale = Vector2(0.06916667, 0.04526356)
texture = ExtResource("1_5cpik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1126649805]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_hstim")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1841652869]
position = Vector2(-424, 526)
rect = Rect2(392, -549, 66, 49)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
