[gd_scene format=3 uid="uid://b7ofm6kuujefd"]

[ext_resource type="PackedScene" uid="uid://dvmksj7uvdkjc" path="res://escenas/personajes/principal/player.tscn" id="2_gbvfi"]
[ext_resource type="PackedScene" uid="uid://wmillnq6e7bg" path="res://escenas/personajes/enemigos/esqueleto_en/Esqueleto.tscn" id="4_8vd6k"]

[node name="Prueva" type="Node2D" unique_id=1653336729]

[node name="Jugador" parent="." unique_id=1943970634 groups=["player"] instance=ExtResource("2_gbvfi")]
position = Vector2(-131, 364)
collision_layer = 2
collision_mask = 5
mana = 80
velocidad = 500

[node name="Camera2D" type="Camera2D" parent="Jugador" unique_id=1526380838]
position = Vector2(484, 26)
zoom = Vector2(1.2, 1.2)
limit_left = -1059
limit_top = -797
limit_right = 1057
limit_bottom = 825

[node name="Esqueleto" parent="." unique_id=342465446 instance=ExtResource("4_8vd6k")]
