[gd_scene format=3 uid="uid://d0cekv4jra70q"]

[ext_resource type="Texture2D" uid="uid://bsg77kljtlcvc" path="res://assets/spritesMundos/level1/tierra/tierra_nivefinal.png" id="1_tktx4"]
[ext_resource type="Texture2D" uid="uid://ch4hselu2jx8n" path="res://assets/spritesMundos/level1/paredes/pared_final_nivel1.png" id="2_sn1bj"]
[ext_resource type="Texture2D" uid="uid://davxmfdy5xk1d" path="res://assets/decoracion/altar.png" id="3_r5c3u"]
[ext_resource type="PackedScene" uid="uid://bt43cx0egit8x" path="res://escenas/objetos/decoraciones/estatua.tscn" id="4_g2lsb"]
[ext_resource type="Texture2D" uid="uid://34xmb5hdc2jl" path="res://assets/decoracion/dragon.png" id="6_sn1bj"]
[ext_resource type="PackedScene" uid="uid://dysly33o23pym" path="res://escenas/objetos/decoraciones/dragon.tscn" id="7_pdr8i"]
[ext_resource type="PackedScene" uid="uid://d0wst3iw8bgfb" path="res://altar_calavera1.tscn" id="7_r5c3u"]
[ext_resource type="PackedScene" uid="uid://dvmksj7uvdkjc" path="res://escenas/personajes/principal/player.tscn" id="8_g2lsb"]
[ext_resource type="PackedScene" uid="uid://b3rxrno55g1p6" path="res://escenas/objetos/decoraciones/ataud.tscn" id="8_ufdgi"]
[ext_resource type="Texture2D" uid="uid://g2r6s5q1ft10" path="res://assets/esqueletos/esqueletos/PNG/Objects_separately/bone_arm_sword_shadow3.png" id="9_h6etk"]
[ext_resource type="Texture2D" uid="uid://f32nepnr6qhm" path="res://assets/esqueletos/esqueletos/PNG/Objects_separately/grave5_shadow1.png" id="10_ls27u"]

[sub_resource type="Gradient" id="Gradient_lrrxv"]
offsets = PackedFloat32Array(0.38221154, 0.7235577, 0.7235677, 0.8485577)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ufdgi"]
gradient = SubResource("Gradient_lrrxv")
fill = 1
fill_from = Vector2(0.48, 0.5)

[sub_resource type="Gradient" id="Gradient_bvhaj"]
offsets = PackedFloat32Array(0.38221154, 0.7235577, 0.7235677, 0.8485577)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1dk3o"]
gradient = SubResource("Gradient_bvhaj")
fill = 1
fill_from = Vector2(0.48, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6etk"]
size = Vector2(148.5, 1567.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls27u"]
size = Vector2(2874, 110)

[sub_resource type="Gradient" id="Gradient_pdr8i"]
offsets = PackedFloat32Array(0.38221154, 0.7235577, 0.7235677, 0.8485577)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h6etk"]
gradient = SubResource("Gradient_pdr8i")
fill = 1
fill_from = Vector2(0.48, 0.5)

[node name="habitacion_final_nivel1" type="Node2D" unique_id=226977825]

[node name="TextureRect" type="TextureRect" parent="." unique_id=199881568]
offset_top = -386.0
offset_right = 2879.0
offset_bottom = 1362.0
texture = ExtResource("1_tktx4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=929480452]
offset_left = -727.0
offset_top = -962.0
offset_right = 3271.0
offset_bottom = 1504.0
color = Color(0.0027215544, 0.069696344, 0.05959265, 0.4862745)

[node name="paredes" type="StaticBody2D" parent="." unique_id=1103566161]

[node name="Sprite2D" type="Sprite2D" parent="paredes" unique_id=925318798]
position = Vector2(108, -320)
scale = Vector2(0.49593097, 0.484375)
texture = ExtResource("2_sn1bj")

[node name="Sprite2D2" type="Sprite2D" parent="paredes" unique_id=117001172]
position = Vector2(407.99997, -319)
scale = Vector2(0.49593097, 0.484375)
texture = ExtResource("2_sn1bj")

[node name="Sprite2D3" type="Sprite2D" parent="paredes" unique_id=1958984794]
position = Vector2(700, -324)
scale = Vector2(0.49593097, 0.484375)
texture = ExtResource("2_sn1bj")

[node name="Sprite2D4" type="Sprite2D" parent="paredes" unique_id=1213685987]
position = Vector2(974, -314)
scale = Vector2(0.49593097, 0.484375)
texture = ExtResource("2_sn1bj")

[node name="Sprite2D5" type="Sprite2D" parent="paredes" unique_id=111809373]
position = Vector2(1240.875, -304)
scale = Vector2(0.49593097, 0.484375)
texture = ExtResource("2_sn1bj")

[node name="Sprite2D6" type="Sprite2D" parent="paredes" unique_id=1330111205]
position = Vector2(1524.75, -311)
scale = Vector2(0.49593097, 0.484375)
texture = ExtResource("2_sn1bj")

[node name="Sprite2D7" type="Sprite2D" parent="paredes" unique_id=2120697840]
position = Vector2(1774, -316)
scale = Vector2(0.49593097, 0.484375)
texture = ExtResource("2_sn1bj")

[node name="Sprite2D8" type="Sprite2D" parent="paredes" unique_id=1681528168]
position = Vector2(2026, -306.99997)
scale = Vector2(0.49593097, 0.484375)
texture = ExtResource("2_sn1bj")

[node name="Sprite2D9" type="Sprite2D" parent="paredes" unique_id=1644582186]
position = Vector2(2287, -306)
scale = Vector2(0.49593097, 0.484375)
texture = ExtResource("2_sn1bj")

[node name="Sprite2D10" type="Sprite2D" parent="paredes" unique_id=1425171893]
position = Vector2(2566, -330.99997)
scale = Vector2(0.49593097, 0.484375)
texture = ExtResource("2_sn1bj")

[node name="Sprite2D11" type="Sprite2D" parent="paredes" unique_id=241842575]
position = Vector2(2811, -323.99997)
scale = Vector2(0.49593097, 0.484375)
texture = ExtResource("2_sn1bj")

[node name="sombras" type="StaticBody2D" parent="." unique_id=2143903942]

[node name="PointLight2D3" type="PointLight2D" parent="sombras" unique_id=1605740746]
position = Vector2(1437, 390.99997)
scale = Vector2(20.168064, 14.272583)
color = Color(0.62352943, 0.30980393, 0.02745098, 1)
energy = 1.48
shadow_enabled = true
texture = SubResource("GradientTexture2D_ufdgi")
texture_scale = 1.19

[node name="PointLight2D4" type="PointLight2D" parent="sombras" unique_id=1444130272]
position = Vector2(411.99997, 1064.0001)
scale = Vector2(20.159859, 12.572216)
color = Color(1.2534593, 0.3001791, 0.10952301, 1)
energy = 1.79
shadow_enabled = true
texture = SubResource("GradientTexture2D_ufdgi")
texture_scale = 1.19

[node name="PointLight2D5" type="PointLight2D" parent="sombras" unique_id=1237189660]
position = Vector2(2407, 1056)
scale = Vector2(20.159859, 12.572216)
color = Color(0.7254902, 0.08627451, 0.11372549, 0.8039216)
energy = 2.2
shadow_enabled = true
texture = SubResource("GradientTexture2D_ufdgi")
texture_scale = 1.19

[node name="PointLight2D6" type="PointLight2D" parent="sombras" unique_id=859495696]
position = Vector2(2879, 145.00018)
scale = Vector2(20.159859, 12.572216)
color = Color(0.7254902, 0.1882353, 0, 1)
energy = 2.2
shadow_enabled = true
texture = SubResource("GradientTexture2D_ufdgi")
texture_scale = 1.19

[node name="PointLight2D7" type="PointLight2D" parent="sombras" unique_id=480316247]
position = Vector2(121.999756, 173)
scale = Vector2(20.159859, 12.572216)
color = Color(0.7254902, 0.1882353, 0, 1)
energy = 2.2
shadow_enabled = true
texture = SubResource("GradientTexture2D_ufdgi")
texture_scale = 1.19

[node name="estatua" type="PointLight2D" parent="sombras" unique_id=1218341664]
position = Vector2(1434.5, -353.06256)
scale = Vector2(10.5435915, 7.091977)
color = Color(1.3749781, 0.14180303, 0.05507848, 1)
energy = 1.48
shadow_enabled = true
texture = SubResource("GradientTexture2D_ufdgi")
texture_scale = 1.19

[node name="estatua2" type="PointLight2D" parent="sombras" unique_id=2116769412]
position = Vector2(845.5, -341.0625)
scale = Vector2(7.8387613, 7.4071035)
color = Color(1.3749781, 0.14180303, 0.05507848, 1)
energy = 1.48
shadow_enabled = true
texture = SubResource("GradientTexture2D_ufdgi")
texture_scale = 1.19

[node name="estatua3" type="PointLight2D" parent="sombras" unique_id=1714861718]
position = Vector2(317.5, -339.5625)
scale = Vector2(8.337709, 7.446494)
color = Color(1.3749781, 0.14180303, 0.05507848, 1)
energy = 1.48
shadow_enabled = true
texture = SubResource("GradientTexture2D_ufdgi")
texture_scale = 1.19

[node name="estatua4" type="PointLight2D" parent="sombras" unique_id=108233548]
position = Vector2(2033, -321.5625)
scale = Vector2(7.4579825, 6.5536366)
color = Color(1.3749781, 0.14180303, 0.05507848, 1)
energy = 1.48
shadow_enabled = true
texture = SubResource("GradientTexture2D_ufdgi")
texture_scale = 1.19

[node name="estatua5" type="PointLight2D" parent="sombras" unique_id=377614792]
position = Vector2(2526.5, -359.5625)
scale = Vector2(8.442753, 6.921284)
color = Color(1.3749781, 0.14180303, 0.05507848, 1)
energy = 1.48
shadow_enabled = true
texture = SubResource("GradientTexture2D_ufdgi")
texture_scale = 1.19

[node name="PointLight2D8" type="PointLight2D" parent="sombras" unique_id=1339375882]
position = Vector2(410.00003, 265)
scale = Vector2(10.981402, 8.500196)
color = Color(0.7254902, 0.1882353, 0, 1)
energy = 1.08
shadow_enabled = true
texture = SubResource("GradientTexture2D_ufdgi")
texture_scale = 1.19

[node name="PointLight2D9" type="PointLight2D" parent="sombras" unique_id=1725179316]
position = Vector2(2467.9998, 231.00003)
scale = Vector2(10.981402, 8.500196)
color = Color(0.7254902, 0.1882353, 0, 1)
energy = 1.14
shadow_enabled = true
texture = SubResource("GradientTexture2D_ufdgi")
texture_scale = 1.19

[node name="decoraciones" type="StaticBody2D" parent="." unique_id=1808781105]

[node name="Altar" type="Sprite2D" parent="decoraciones" unique_id=876566677]
position = Vector2(1434.0001, 332)
scale = Vector2(0.78417975, 0.7519532)
texture = ExtResource("3_r5c3u")

[node name="estatua" parent="decoraciones" unique_id=274134390 instance=ExtResource("4_g2lsb")]
position = Vector2(164, -386)

[node name="estatua2" parent="decoraciones" unique_id=1185563091 instance=ExtResource("4_g2lsb")]
position = Vector2(669, -386)

[node name="estatua3" parent="decoraciones" unique_id=417565350 instance=ExtResource("4_g2lsb")]
position = Vector2(1274, -386)

[node name="estatua4" parent="decoraciones" unique_id=1135641204 instance=ExtResource("4_g2lsb")]
position = Vector2(1836, -386)

[node name="estatua5" parent="decoraciones" unique_id=1609404821 instance=ExtResource("4_g2lsb")]
position = Vector2(2351, -386)

[node name="Dragon" type="Sprite2D" parent="decoraciones" unique_id=1164360453]
modulate = Color(0.8862745, 0.74509805, 0.11372549, 0.60784316)
position = Vector2(2595.9998, 1251)
rotation = 0.15009831
scale = Vector2(4.1406245, 3.769531)
texture = ExtResource("6_sn1bj")

[node name="altar_calavera" parent="decoraciones" unique_id=1729380320 instance=ExtResource("7_r5c3u")]
position = Vector2(710, 704)

[node name="altar_calavera2" parent="decoraciones" unique_id=788471479 instance=ExtResource("7_r5c3u")]
position = Vector2(1836, 704)

[node name="dragon_fuego" parent="decoraciones" unique_id=216067911 instance=ExtResource("7_pdr8i")]
position = Vector2(27, -386)

[node name="dragon_fuego2" parent="decoraciones" unique_id=767643500 instance=ExtResource("7_pdr8i")]
position = Vector2(489, -386)

[node name="dragon_fuego3" parent="decoraciones" unique_id=729746940 instance=ExtResource("7_pdr8i")]
position = Vector2(1033, -386)

[node name="dragon_fuego4" parent="decoraciones" unique_id=738785741 instance=ExtResource("7_pdr8i")]
position = Vector2(1639, -386)

[node name="dragon_fuego5" parent="decoraciones" unique_id=367868280 instance=ExtResource("7_pdr8i")]
position = Vector2(2185, -386)

[node name="dragon_fuego6" parent="decoraciones" unique_id=1808948738 instance=ExtResource("7_pdr8i")]
position = Vector2(2694, -386)

[node name="ataud" parent="decoraciones" unique_id=906602604 instance=ExtResource("8_ufdgi")]
position = Vector2(226, 15)

[node name="ataud2" parent="decoraciones" unique_id=2128072024 instance=ExtResource("8_ufdgi")]
position = Vector2(382, 184)

[node name="ataud3" parent="decoraciones" unique_id=1689918259 instance=ExtResource("8_ufdgi")]
position = Vector2(2265, -56)

[node name="decoraciones" type="StaticBody2D" parent="decoraciones" unique_id=1921379513]

[node name="Altar" type="Sprite2D" parent="decoraciones/decoraciones" unique_id=814728350]
position = Vector2(1434.0001, 332)
scale = Vector2(0.78417975, 0.7519532)
texture = ExtResource("3_r5c3u")

[node name="estatua" parent="decoraciones/decoraciones" unique_id=1772765350 instance=ExtResource("4_g2lsb")]
position = Vector2(164, -386)

[node name="estatua2" parent="decoraciones/decoraciones" unique_id=264125746 instance=ExtResource("4_g2lsb")]
position = Vector2(669, -386)

[node name="estatua3" parent="decoraciones/decoraciones" unique_id=338250195 instance=ExtResource("4_g2lsb")]
position = Vector2(1274, -386)

[node name="estatua4" parent="decoraciones/decoraciones" unique_id=79640026 instance=ExtResource("4_g2lsb")]
position = Vector2(1836, -386)

[node name="estatua5" parent="decoraciones/decoraciones" unique_id=1356351489 instance=ExtResource("4_g2lsb")]
position = Vector2(2351, -386)

[node name="Dragon" type="Sprite2D" parent="decoraciones/decoraciones" unique_id=1090907250]
modulate = Color(0.8862745, 0.74509805, 0.11372549, 0.60784316)
position = Vector2(2595.9998, 1251)
rotation = 0.15009831
scale = Vector2(4.1406245, 3.769531)
texture = ExtResource("6_sn1bj")

[node name="altar_calavera" parent="decoraciones/decoraciones" unique_id=21914754 instance=ExtResource("7_r5c3u")]
position = Vector2(710, 704)

[node name="altar_calavera2" parent="decoraciones/decoraciones" unique_id=609918872 instance=ExtResource("7_r5c3u")]
position = Vector2(1836, 704)

[node name="dragon_fuego" parent="decoraciones/decoraciones" unique_id=1890798328 instance=ExtResource("7_pdr8i")]
position = Vector2(27, -386)

[node name="dragon_fuego2" parent="decoraciones/decoraciones" unique_id=841575619 instance=ExtResource("7_pdr8i")]
position = Vector2(489, -386)

[node name="dragon_fuego3" parent="decoraciones/decoraciones" unique_id=1707423102 instance=ExtResource("7_pdr8i")]
position = Vector2(1033, -386)

[node name="dragon_fuego4" parent="decoraciones/decoraciones" unique_id=399543674 instance=ExtResource("7_pdr8i")]
position = Vector2(1639, -386)

[node name="dragon_fuego5" parent="decoraciones/decoraciones" unique_id=276482771 instance=ExtResource("7_pdr8i")]
position = Vector2(2185, -386)

[node name="dragon_fuego6" parent="decoraciones/decoraciones" unique_id=1837314983 instance=ExtResource("7_pdr8i")]
position = Vector2(2694, -386)

[node name="ataud" parent="decoraciones/decoraciones" unique_id=46177125 instance=ExtResource("8_ufdgi")]
position = Vector2(2527, 15)

[node name="ataud3" parent="decoraciones/decoraciones" unique_id=276924253 instance=ExtResource("8_ufdgi")]
position = Vector2(2407, 265)

[node name="ataud4" parent="decoraciones/decoraciones" unique_id=1491511005 instance=ExtResource("8_ufdgi")]
position = Vector2(130, 265)

[node name="BoneArmSwordShadow4" type="Sprite2D" parent="decoraciones/decoraciones" unique_id=1801785867]
position = Vector2(389, 935)
scale = Vector2(1.7377427, 2.0312502)
texture = ExtResource("9_h6etk")

[node name="Grave5Shadow1" type="Sprite2D" parent="decoraciones/decoraciones" unique_id=1783585772]
position = Vector2(2317, 965)
scale = Vector2(3.596774, 3.6142857)
texture = ExtResource("10_ls27u")

[node name="PointLight2D15" type="PointLight2D" parent="decoraciones" unique_id=1183750140]
position = Vector2(252, 307.99997)
scale = Vector2(1.9759991, 1.8489031)
color = Color(0.21568628, 0.70980394, 0.23137255, 1)
energy = 1.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_1dk3o")
texture_scale = 1.19

[node name="BoneArmSwordShadow4" type="Sprite2D" parent="decoraciones" unique_id=709241786]
position = Vector2(1905.9999, 1034)
scale = Vector2(1.7377427, 2.0312502)
texture = ExtResource("9_h6etk")

[node name="Grave5Shadow1" type="Sprite2D" parent="decoraciones" unique_id=1245839291]
position = Vector2(177, 1097)
scale = Vector2(3.596774, 3.6142857)
texture = ExtResource("10_ls27u")

[node name="colisiones" type="CollisionShape2D" parent="." unique_id=1297445087]

[node name="CollisionShape2D" type="CollisionShape2D" parent="colisiones" unique_id=1506438120]
position = Vector2(-78, 626.25)
shape = SubResource("RectangleShape2D_h6etk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="colisiones" unique_id=1558468302]
position = Vector2(598.625, 1431)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_h6etk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="colisiones" unique_id=1580107167]
position = Vector2(2113.3125, 1428)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_h6etk")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="colisiones" unique_id=1149083378]
position = Vector2(2947, 626)
shape = SubResource("RectangleShape2D_h6etk")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="colisiones" unique_id=2082002047]
position = Vector2(1437, -185)
shape = SubResource("RectangleShape2D_ls27u")

[node name="Jugador" parent="." unique_id=1943970634 instance=ExtResource("8_g2lsb")]
position = Vector2(1355, 843)

[node name="PointLight2D10" type="PointLight2D" parent="Jugador" unique_id=663719718]
position = Vector2(0, 23.999985)
scale = Vector2(4.217566, 3.469435)
color = Color(0.87058824, 0.5764706, 0.015686275, 1)
energy = 2.49
shadow_enabled = true
texture = SubResource("GradientTexture2D_h6etk")
texture_scale = 1.19

[node name="Camera2D" type="Camera2D" parent="Jugador" unique_id=1555607983]
zoom = Vector2(1.2, 1.2)
