[gd_scene format=3 uid="uid://dgv7mg4d0x7ho"]

[ext_resource type="Script" uid="uid://dw8b4lmwxwybo" path="res://escenas/niveles/nivel1/habitacion_historia4.gd" id="1_kfh2s"]
[ext_resource type="Texture2D" uid="uid://dgrc2ubfpjj8q" path="res://Mundo/ChatGPT Image 7 jun 2026, 05_09_26 p.m..png" id="2_kfh2s"]
[ext_resource type="Shader" uid="uid://cumfb5q15tx0m" path="res://escenas/niveles/nivel1/neblina1.gdshader" id="3_pnxp1"]
[ext_resource type="PackedScene" uid="uid://cfuireiuab5gd" path="res://escenas/personajes/principal/player_v2.tscn" id="4_5rael"]
[ext_resource type="Texture2D" uid="uid://duun0ft5ncdec" path="res://assets/fondos_intro/ChatGPT Image 17 may 2026, 01_22_39 p.m. (1).png" id="5_bod2h"]
[ext_resource type="Texture2D" uid="uid://bqh423ogbtwjk" path="res://assets/fondos_intro/ChatGPT Image 17 may 2026, 01_22_40 p.m. (2).png" id="6_wmmeq"]
[ext_resource type="Texture2D" uid="uid://bo2kgp2g47iug" path="res://assets/fondos_intro/ChatGPT Image 17 may 2026, 01_22_40 p.m. (3).png" id="7_3abd4"]
[ext_resource type="Script" uid="uid://bmccugu5pch84" path="res://escenas/niveles/nivel1/lampara.gd" id="8_fvy86"]
[ext_resource type="Texture2D" uid="uid://cg3s2doh45wva" path="res://assets/decoracion/vela_frame_2.png" id="9_txlio"]
[ext_resource type="Texture2D" uid="uid://ba4j23unj42kn" path="res://assets/decoracion/vela_frame_3.png" id="10_v2hvd"]
[ext_resource type="Texture2D" uid="uid://bxatnwrjqc65m" path="res://assets/decoracion/vela_frame_1.png" id="11_vnsih"]
[ext_resource type="Script" uid="uid://buho1tbtd2icd" path="res://escenas/niveles/nivel1/vela.gd" id="12_qkbfs"]
[ext_resource type="PackedScene" path="res://mineroZombie.tscn" id="13_qhrq8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ns6qq"]
shader = ExtResource("3_pnxp1")
shader_parameter/fog_color = Color(0.0021942325, 0.0029388897, 0.018328115, 0.6039216)
shader_parameter/speed = 0.43200002052
shader_parameter/scale = 7.4370003057575

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kijwv"]
shader = ExtResource("3_pnxp1")
shader_parameter/fog_color = Color(0.04568494, 0.16563562, 0.072988845, 0.13725491)
shader_parameter/speed = 0.10800000513
shader_parameter/scale = 3.8530001355175

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgtnb"]
size = Vector2(1947, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xfo1"]
size = Vector2(30.97632, 1167.9506)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knp1b"]
size = Vector2(64, 1138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbkfv"]
size = Vector2(1972.5, 60)

[sub_resource type="Gradient" id="Gradient_qjtiu"]
offsets = PackedFloat32Array(0.38221154, 0.7235577, 0.7235677, 0.8485577)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ee7by"]
gradient = SubResource("Gradient_qjtiu")
fill = 1
fill_from = Vector2(0.48, 0.5)

[sub_resource type="Gradient" id="Gradient_owfaf"]
offsets = PackedFloat32Array(0.38221154, 0.7235577, 0.7235677, 0.8485577)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aeuua"]
gradient = SubResource("Gradient_owfaf")
fill = 1
fill_from = Vector2(0.48, 0.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_ee7by"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bod2h")
}, {
"duration": 1.0,
"texture": ExtResource("6_wmmeq")
}, {
"duration": 1.0,
"texture": ExtResource("7_3abd4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kijwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_txlio")
}, {
"duration": 1.0,
"texture": ExtResource("10_v2hvd")
}, {
"duration": 1.0,
"texture": ExtResource("11_vnsih")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pnxp1"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_salida"]
size = Vector2(500, 180)

[node name="habitacionHistoria" type="Node2D" unique_id=2065762921]
script = ExtResource("1_kfh2s")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1067801633]
offset_top = -3.0
offset_right = 40.0
offset_bottom = 37.0
scale = Vector2(1.1462111, 1.2497972)
texture = ExtResource("2_kfh2s")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1734493078]
material = SubResource("ShaderMaterial_ns6qq")
offset_left = 29.0
offset_top = 53.0
offset_right = 1933.0
offset_bottom = 1072.0

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1070162406]
modulate = Color(0.22355135, 0.22355135, 0.22355135, 0.5882353)
offset_left = -65.0
offset_top = -142.0
offset_right = 2022.0
offset_bottom = 1197.0
mouse_filter = 2
color = Color(0, 0, 0, 0.8980392)

[node name="niebla" type="ColorRect" parent="." unique_id=1591985423]
material = SubResource("ShaderMaterial_kijwv")
offset_left = 17.0
offset_top = -4.0
offset_right = 1945.0
offset_bottom = 1071.0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1326606869]
position = Vector2(-9, -111)
scale = Vector2(1.019082, 1.0035348)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2136190583]
position = Vector2(947.912, 88.686516)
shape = SubResource("RectangleShape2D_xgtnb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1569394740]
position = Vector2(45.138668, 705.00793)
shape = SubResource("RectangleShape2D_1xfo1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=777104064]
position = Vector2(1459.1565, 676.6084)
rotation = -3.1415925
scale = Vector2(-11.838427, 0.20560868)
shape = SubResource("RectangleShape2D_1xfo1")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=380985124]
position = Vector2(1466.9673, 377.62085)
rotation = -0.0010792129
scale = Vector2(11.838429, -0.2056087)
shape = SubResource("RectangleShape2D_1xfo1")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=1199782088]
position = Vector2(398.39795, 433.4678)
rotation = -0.0010792129
scale = Vector2(11.838429, -0.2056087)
shape = SubResource("RectangleShape2D_1xfo1")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=118712946]
position = Vector2(389.56628, 704.50964)
rotation = -0.0010792129
scale = Vector2(11.838429, -0.2056087)
shape = SubResource("RectangleShape2D_1xfo1")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=976042359]
position = Vector2(358.16553, 969.57275)
rotation = -0.0010792129
scale = Vector2(11.838429, -0.2056087)
shape = SubResource("RectangleShape2D_1xfo1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=89521354]
position = Vector2(1865.4044, 657.67523)
shape = SubResource("RectangleShape2D_knp1b")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=778824736]
position = Vector2(972.4439, 1250.5795)
shape = SubResource("RectangleShape2D_wbkfv")

[node name="Sombras" type="Node2D" parent="." unique_id=1000118810]

[node name="PointLight2D" type="PointLight2D" parent="Sombras" unique_id=1571475416]
position = Vector2(952, 223)
scale = Vector2(6.7423854, 5.8495274)
color = Color(0.007843138, 0.02745098, 0.972549, 1)
energy = 1.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_ee7by")
texture_scale = 1.19

[node name="PointLight2D3" type="PointLight2D" parent="Sombras" unique_id=134072340]
position = Vector2(581, 256)
scale = Vector2(1.8119739, 1.7069324)
color = Color(0.5568628, 0.09019608, 0.84313726, 1)
energy = 1.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.19

[node name="PointLight2D4" type="PointLight2D" parent="Sombras" unique_id=1672429369]
visible = false
position = Vector2(1216, 257)
scale = Vector2(1.8119739, 1.7069324)
color = Color(0.9529412, 0.93333334, 0.03137255, 1)
energy = 1.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.19

[node name="PointLight2D5" type="PointLight2D" parent="Sombras" unique_id=844613423]
visible = false
position = Vector2(1094, 342)
scale = Vector2(2.022229, 1.7525638)
color = Color(0.9529412, 0.93333334, 0.8392157, 1)
energy = 1.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.19

[node name="PointLight2D7" type="PointLight2D" parent="Sombras" unique_id=227317326]
position = Vector2(998.00006, 846.0001)
scale = Vector2(6.8820276, 5.1530294)
color = Color(0.9411765, 0.1764706, 0.8392157, 1)
energy = 1.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.19

[node name="PointLight2D5" type="PointLight2D" parent="Sombras/PointLight2D7" unique_id=1009466639]
position = Vector2(-152.71663, -8.732733)
scale = Vector2(0.9708174, 1.1337075)
color = Color(0.2627451, 0.1764706, 0.8392157, 1)
energy = 2.49
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.19

[node name="PointLight2D5" type="PointLight2D" parent="Sombras/PointLight2D7/PointLight2D5" unique_id=456555907]
position = Vector2(249.9554, -36.459965)
scale = Vector2(0.9708174, 1.1337075)
color = Color(0.2627451, 0.08235294, 0.8392157, 1)
energy = 2.49
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.19

[node name="PointLight2D5" type="PointLight2D" parent="Sombras/PointLight2D7/PointLight2D5/PointLight2D5" unique_id=550621058]
position = Vector2(-162.19008, 14.041653)
scale = Vector2(0.9708174, 1.1337075)
color = Color(0.2627451, 0.08235294, 0.8392157, 1)
energy = 2.49
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.19

[node name="PointLight2D8" type="PointLight2D" parent="Sombras" unique_id=611283581]
position = Vector2(124, 210)
scale = Vector2(4.023369, 3.3411813)
energy = 2.49
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.19

[node name="PointLight2D11" type="PointLight2D" parent="Sombras" unique_id=1208527993]
position = Vector2(761, 143.99997)
scale = Vector2(3.7879827, 3.4782422)
energy = 2.49
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.19

[node name="PointLight2D15" type="PointLight2D" parent="Sombras" unique_id=1091642488]
position = Vector2(1483, 820)
scale = Vector2(-1.6502002, 1.838039)
editor_only = true
energy = 2.49
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.48

[node name="PointLight2D16" type="PointLight2D" parent="Sombras" unique_id=120009197]
position = Vector2(804, 993)
scale = Vector2(3.256337, -3.4506276)
editor_only = true
energy = 2.49
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.48

[node name="PointLight2D17" type="PointLight2D" parent="Sombras" unique_id=821202049]
position = Vector2(353, 821.99994)
scale = Vector2(2.8316453, 2.2993665)
editor_only = true
energy = 2.49
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.48

[node name="PointLight2D18" type="PointLight2D" parent="Sombras" unique_id=1438316481]
position = Vector2(964, 1150)
scale = Vector2(4.0033607, 3.7585797)
editor_only = true
energy = 2.49
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 2.66

[node name="PointLight2D14" type="PointLight2D" parent="Sombras" unique_id=359044089]
position = Vector2(407, 575)
scale = Vector2(2.5347228, 2.5938118)
energy = 2.49
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.19

[node name="PointLight2D13" type="PointLight2D" parent="Sombras" unique_id=26020733]
position = Vector2(1473.0001, 143)
scale = Vector2(4.023369, 3.3411813)
energy = 2.49
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.19

[node name="PointLight2D12" type="PointLight2D" parent="Sombras" unique_id=428810539]
position = Vector2(943.00006, 118.999985)
scale = Vector2(4.023369, 3.3411813)
energy = 2.49
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.19

[node name="PointLight2D9" type="PointLight2D" parent="Sombras" unique_id=1529980202]
position = Vector2(345, 448.99997)
scale = Vector2(4.023369, 3.3411813)
color = Color(0.9852473, 0.34557053, 0.9220798, 1)
energy = 2.49
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.19

[node name="PointLight2D10" type="PointLight2D" parent="Sombras" unique_id=1500264166]
position = Vector2(1088.0001, 509)
scale = Vector2(4.023369, 3.3411813)
color = Color(0.99120384, 0.71840185, 0.94869906, 1)
energy = 2.49
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.19

[node name="Jugador2" parent="." unique_id=410990798 instance=ExtResource("4_5rael")]
position = Vector2(939, 831)
scale = Vector2(0.71773016, 0.86219025)
velocidad = 61

[node name="Camera2D" parent="Jugador2"]
zoom = Vector2(1.016, 1.016)
limit_left = 4
limit_top = 7
limit_right = 1916
limit_bottom = 1071

[node name="lampara" type="AnimatedSprite2D" parent="." unique_id=1083063670]
position = Vector2(804, 54.000004)
scale = Vector2(0.043720167, 0.049671475)
sprite_frames = SubResource("SpriteFrames_ee7by")
script = ExtResource("8_fvy86")

[node name="lampara2" type="AnimatedSprite2D" parent="." unique_id=994623991]
position = Vector2(1101, 53)
scale = Vector2(0.04102684, 0.047039084)
sprite_frames = SubResource("SpriteFrames_ee7by")
script = ExtResource("8_fvy86")

[node name="vela" type="AnimatedSprite2D" parent="." unique_id=754189590]
modulate = Color(0.107425, 0.15904409, 0.008045007, 1)
position = Vector2(1480, 584)
scale = Vector2(0.066129066, 0.098043896)
sprite_frames = SubResource("SpriteFrames_kijwv")
frame_progress = 0.5788703
script = ExtResource("12_qkbfs")

[node name="vela2" type="AnimatedSprite2D" parent="." unique_id=1498811105]
modulate = Color(0.107425, 0.15904409, 0.008045007, 1)
position = Vector2(366.00003, 813)
scale = Vector2(0.09678986, 0.12283269)
sprite_frames = SubResource("SpriteFrames_kijwv")
frame_progress = 0.7863526
script = ExtResource("12_qkbfs")

[node name="vela3" type="AnimatedSprite2D" parent="." unique_id=1718589574]
modulate = Color(0.107425, 0.15904409, 0.008045007, 1)
position = Vector2(400, 583)
scale = Vector2(0.07046804, 0.08518468)
sprite_frames = SubResource("SpriteFrames_kijwv")
frame_progress = 0.7863526
script = ExtResource("12_qkbfs")

[node name="vela4" type="AnimatedSprite2D" parent="." unique_id=1520414257]
modulate = Color(0.107425, 0.15904409, 0.008045007, 1)
position = Vector2(1476.9999, 821)
scale = Vector2(0.101220086, 0.121687114)
sprite_frames = SubResource("SpriteFrames_kijwv")
frame_progress = 0.7863526
script = ExtResource("12_qkbfs")

[node name="MineroZombie" parent="." unique_id=1983406232 instance=ExtResource("13_qhrq8")]
position = Vector2(1190, 564)
rotation = 0.027642671
scale = Vector2(-1.2153082, 1.0942843)

[node name="particulas" type="Node2D" parent="." unique_id=514642933]

[node name="GPUParticles2D" type="GPUParticles2D" parent="particulas" unique_id=815443438]
modulate = Color(2.6577253, 2.5120184, 0.47211713, 0.654902)
position = Vector2(139, 122)
scale = Vector2(1.4404503, 1.6001732)
amount = 80
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_pnxp1")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="particulas" unique_id=12925259]
modulate = Color(2.6577253, 2.5120184, 0.47211713, 0.654902)
position = Vector2(1532, 127)
amount = 80
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_pnxp1")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="particulas" unique_id=1557637801]
modulate = Color(2.6577253, 2.5120184, 0.47211713, 0.654902)
position = Vector2(1865, 877)
amount = 80
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_pnxp1")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="particulas" unique_id=1069628099]
modulate = Color(2.6577253, 2.5120184, 0.47211713, 0.654902)
position = Vector2(409, 868)
amount = 80
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_pnxp1")

[node name="GPUParticles2D5" type="GPUParticles2D" parent="particulas" unique_id=334313426]
modulate = Color(1.9789016, 0.3949781, 2.6577253, 0.654902)
position = Vector2(1448, 836)
amount = 80
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_pnxp1")

[node name="GPUParticles2D6" type="GPUParticles2D" parent="particulas" unique_id=1170055232]
modulate = Color(1.9789016, 0.3949781, 2.6577253, 0.654902)
position = Vector2(814, 138)
amount = 80
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_pnxp1")

[node name="GPUParticles2D7" type="GPUParticles2D" parent="particulas" unique_id=512911295]
modulate = Color(1.9789016, 0.3949781, 2.6577253, 0.654902)
position = Vector2(189, 100)
amount = 80
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_pnxp1")

[node name="GPUParticles2D8" type="GPUParticles2D" parent="particulas" unique_id=564296864]
modulate = Color(1.9789016, 0.3949781, 2.6577253, 0.654902)
position = Vector2(1102, 104)
amount = 80
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_pnxp1")

[node name="GPUParticles2D9" type="GPUParticles2D" parent="particulas" unique_id=566648604]
modulate = Color(1.9789016, 0.3949781, 2.6577253, 0.654902)
position = Vector2(74, 437)
amount = 80
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_pnxp1")

[node name="GPUParticles2D10" type="GPUParticles2D" parent="particulas" unique_id=2032268112]
modulate = Color(1.9789016, 0.3949781, 2.6577253, 0.654902)
position = Vector2(1810, 442)
amount = 80
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_pnxp1")

[node name="SalidaHistoria4" type="Area2D" parent="." unique_id=2103174221]
position = Vector2(700, 160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SalidaHistoria4" unique_id=1464906]
position = Vector2(259, -35)
shape = SubResource("RectangleShape2D_salida")

[connection signal="body_entered" from="SalidaHistoria4" to="." method="_on_salida_historia4_body_entered"]
