[gd_scene load_steps=42 format=3 uid="uid://bb7mm7tgqq3wn"]

[ext_resource type="Texture2D" uid="uid://h7rkoib8n3si" path="res://Mundo/bibliotecaMinera.png" id="2_kijwv"]
[ext_resource type="Shader" uid="uid://361cm43ptdpk" path="res://escenas/niveles/nivel1/neblina1.gdshader" id="3_kijwv"]
[ext_resource type="PackedScene" uid="uid://dr6d610de3bvi" path="res://escenas/personajes/enemigos/bruja.tscn" id="4_c1wox"]
[ext_resource type="Texture2D" uid="uid://cc5atp1jd1tq3" path="res://assets/fondos_intro/PuertaSinFondo.png" id="4_qjtiu"]
[ext_resource type="PackedScene" uid="uid://cfuireiuab5gd" path="res://escenas/personajes/principal/player_v2.tscn" id="5_owfaf"]
[ext_resource type="Texture2D" uid="uid://duun0ft5ncdec" path="res://assets/fondos_intro/ChatGPT Image 17 may 2026, 01_22_39 p.m. (1).png" id="5_xgtnb"]
[ext_resource type="Texture2D" uid="uid://bqh423ogbtwjk" path="res://assets/fondos_intro/ChatGPT Image 17 may 2026, 01_22_40 p.m. (2).png" id="6_1xfo1"]
[ext_resource type="Texture2D" uid="uid://bo2kgp2g47iug" path="res://assets/fondos_intro/ChatGPT Image 17 may 2026, 01_22_40 p.m. (3).png" id="7_wbkfv"]
[ext_resource type="Script" uid="uid://bmccugu5pch84" path="res://escenas/niveles/nivel1/lampara.gd" id="8_knp1b"]
[ext_resource type="Texture2D" uid="uid://b4a8ouo8xr3yd" path="res://assets/fondos_intro/ojo_frame_01.png" id="9_aeuua"]
[ext_resource type="Texture2D" uid="uid://doq6kxnb421jk" path="res://assets/fondos_intro/ojo_frame_02.png" id="10_s0hce"]
[ext_resource type="Texture2D" uid="uid://cmk2nc218kxtq" path="res://assets/fondos_intro/ojo_frame_03.png" id="11_77onh"]
[ext_resource type="Texture2D" uid="uid://bkrvt8rq06vhd" path="res://assets/fondos_intro/ojo_frame_04.png" id="12_4ug0o"]
[ext_resource type="Script" uid="uid://dxltggctrin2h" path="res://escenas/niveles/nivel1/ojo.gd" id="13_snkv1"]
[ext_resource type="Texture2D" uid="uid://drtch15kq545" path="res://assets/fondos_intro/libro_frame_01.png" id="14_4ug0o"]
[ext_resource type="Texture2D" uid="uid://cff1s1n2h1k3v" path="res://assets/fondos_intro/libro_frame_02.png" id="15_snkv1"]
[ext_resource type="Script" uid="uid://dtk0v2s3uyhu6" path="res://escenas/niveles/nivel1/animated_sprite_2d.gd" id="16_rqpki"]
[ext_resource type="Texture2D" uid="uid://cg3s2doh45wva" path="res://assets/decoracion/vela_frame_2.png" id="17_m1wmw"]
[ext_resource type="Texture2D" uid="uid://ba4j23unj42kn" path="res://assets/decoracion/vela_frame_3.png" id="18_v21s1"]
[ext_resource type="Texture2D" uid="uid://bxatnwrjqc65m" path="res://assets/decoracion/vela_frame_1.png" id="19_ikynf"]
[ext_resource type="Script" uid="uid://buho1tbtd2icd" path="res://escenas/niveles/nivel1/vela.gd" id="20_v21s1"]
[ext_resource type="AudioStream" uid="uid://bmfm76vkwx377" path="res://musica/fondo/leberch-ambient-horror-518292.mp3" id="23_ns6qq"]
[ext_resource type="Script" uid="uid://fwpq3vdwdsua" path="res://escenas/niveles/nivel1/habitacion_historia.gd" id="99_h1rt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ns6qq"]
shader = ExtResource("3_kijwv")
shader_parameter/fog_color = Color(0.29680493, 0.15509999, 0.47, 0.5647059)
shader_parameter/speed = 0.1890000089775
shader_parameter/scale = 4.5030001663925

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgtnb"]
size = Vector2(1947, 125)

[sub_resource type="Gradient" id="Gradient_qjtiu"]
offsets = PackedFloat32Array(0.38221154, 0.7235577, 0.7235677, 0.8485577)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ee7by"]
gradient = SubResource("Gradient_qjtiu")
fill = 1
fill_from = Vector2(0.48, 0.5)

[sub_resource type="Gradient" id="Gradient_owfaf"]
offsets = PackedFloat32Array(0.38221154, 0.7235577, 0.7235677, 0.8485577)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aeuua"]
gradient = SubResource("Gradient_owfaf")
fill = 1
fill_from = Vector2(0.48, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owfaf"]
size = Vector2(1186.45, 1434.8401)

[sub_resource type="SpriteFrames" id="SpriteFrames_ee7by"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xgtnb")
}, {
"duration": 1.0,
"texture": ExtResource("6_1xfo1")
}, {
"duration": 1.0,
"texture": ExtResource("7_wbkfv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rqpki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_aeuua")
}, {
"duration": 1.0,
"texture": ExtResource("10_s0hce")
}, {
"duration": 1.0,
"texture": ExtResource("11_77onh")
}, {
"duration": 1.0,
"texture": ExtResource("12_4ug0o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aeuua"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m1wmw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_4ug0o")
}, {
"duration": 1.0,
"texture": ExtResource("15_snkv1")
}, {
"duration": 1.0,
"texture": ExtResource("14_4ug0o")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kijwv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kijwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_m1wmw")
}, {
"duration": 1.0,
"texture": ExtResource("18_v21s1")
}, {
"duration": 1.0,
"texture": ExtResource("19_ikynf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_dd5ok"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7jgji"]
gradient = SubResource("Gradient_dd5ok")

[sub_resource type="Curve" id="Curve_p0hc5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s28b6"]
curve = SubResource("Curve_p0hc5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jhs2i"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_s28b6")
color_initial_ramp = SubResource("GradientTexture1D_7jgji")

[node name="habitacionHistoria" type="Node2D"]
script = ExtResource("99_h1rt")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 4.0
offset_top = 7.0
offset_right = 1916.0
offset_bottom = 1071.0
texture = ExtResource("2_kijwv")
metadata/_edit_use_anchors_ = true

[node name="niebla" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ns6qq")
offset_left = -45.0
offset_top = -12.0
offset_right = 1961.0
offset_bottom = 1100.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(13, -39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(946, 104)
shape = SubResource("RectangleShape2D_xgtnb")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(22, 905)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(946, 104)
shape = SubResource("RectangleShape2D_xgtnb")

[node name="Sombras" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="Sombras"]
position = Vector2(952, 223)
rotation = -0.0019733263
scale = Vector2(6.7423854, 5.8495274)
color = Color(0.007843138, 0.02745098, 0.972549, 1)
energy = 1.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_ee7by")
texture_scale = 1.19

[node name="PointLight2D3" type="PointLight2D" parent="Sombras"]
position = Vector2(581, 256)
scale = Vector2(1.8119739, 1.7069324)
color = Color(0.5568628, 0.09019608, 0.84313726, 1)
energy = 1.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.19

[node name="PointLight2D4" type="PointLight2D" parent="Sombras"]
position = Vector2(1216, 257)
scale = Vector2(1.8119739, 1.7069324)
color = Color(0.9529412, 0.93333334, 0.03137255, 1)
energy = 1.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.19

[node name="PointLight2D5" type="PointLight2D" parent="Sombras"]
position = Vector2(1094, 342)
scale = Vector2(2.022229, 1.7525638)
color = Color(0.9529412, 0.93333334, 0.8392157, 1)
energy = 1.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.19

[node name="PointLight2D7" type="PointLight2D" parent="Sombras"]
position = Vector2(1254, 928)
scale = Vector2(6.8820276, 5.1530294)
color = Color(0.9411765, 0.1764706, 0.8392157, 1)
energy = 0.2
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.19

[node name="PointLight2D5" type="PointLight2D" parent="Sombras/PointLight2D7"]
position = Vector2(-152.71663, -8.732733)
scale = Vector2(0.9708174, 1.1337075)
color = Color(0.2627451, 0.1764706, 0.8392157, 1)
energy = 0.2
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.19

[node name="PointLight2D5" type="PointLight2D" parent="Sombras/PointLight2D7/PointLight2D5"]
position = Vector2(240.52596, 4.9640245)
scale = Vector2(0.9708174, 1.1337075)
color = Color(0.2627451, 0.08235294, 0.8392157, 1)
energy = 0.2
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.19

[node name="PointLight2D5" type="PointLight2D" parent="Sombras/PointLight2D7/PointLight2D5/PointLight2D5"]
position = Vector2(-162.19008, 14.041653)
scale = Vector2(0.9708174, 1.1337075)
color = Color(0.2627451, 0.08235294, 0.8392157, 1)
energy = 0.2
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.19

[node name="PointLight2D8" type="PointLight2D" parent="Sombras"]
position = Vector2(113, 281)
scale = Vector2(4.023369, 3.3411813)
color = Color(0.8980392, 0.08235294, 0.8392157, 1)
energy = 1.09
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.19

[node name="PointLight2D9" type="PointLight2D" parent="Sombras"]
position = Vector2(369, 398.99997)
scale = Vector2(4.023369, 3.3411813)
color = Color(0.8980392, 0.08235294, 0.8392157, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.19

[node name="PointLight2D10" type="PointLight2D" parent="Sombras"]
position = Vector2(1599, 377.99997)
scale = Vector2(4.023369, 3.3411813)
color = Color(0.8980392, 0.08235294, 0.8392157, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_aeuua")
texture_scale = 1.19

[node name="Bruja" parent="." instance=ExtResource("4_c1wox")]
position = Vector2(404, 90)
scale = Vector2(0.31252268, 0.38166624)

[node name="Jugador2" parent="." instance=ExtResource("5_owfaf")]
position = Vector2(963, 542)
scale = Vector2(1.0003234, 1.1009082)

[node name="PuertaSinFondo" type="Sprite2D" parent="."]
position = Vector2(1898.9999, 459)
scale = Vector2(0.4500571, 0.54047835)
texture = ExtResource("4_qjtiu")

[node name="StaticBody2D" type="StaticBody2D" parent="PuertaSinFondo"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuertaSinFondo/StaticBody2D"]
position = Vector2(35.550797, 7.400876)
shape = SubResource("RectangleShape2D_owfaf")

[node name="lampara" type="AnimatedSprite2D" parent="."]
position = Vector2(1682.0001, 133)
scale = Vector2(0.08117308, 0.10203197)
sprite_frames = SubResource("SpriteFrames_ee7by")
script = ExtResource("8_knp1b")

[node name="lampara2" type="AnimatedSprite2D" parent="."]
position = Vector2(1160, 100)
scale = Vector2(0.08117308, 0.10203197)
sprite_frames = SubResource("SpriteFrames_ee7by")
script = ExtResource("8_knp1b")

[node name="lampara3" type="AnimatedSprite2D" parent="."]
position = Vector2(758.0001, 109)
scale = Vector2(0.08117308, 0.10203197)
sprite_frames = SubResource("SpriteFrames_ee7by")
script = ExtResource("8_knp1b")

[node name="lampara4" type="AnimatedSprite2D" parent="."]
position = Vector2(234, 134)
scale = Vector2(0.10392945, 0.1175469)
sprite_frames = SubResource("SpriteFrames_ee7by")
script = ExtResource("8_knp1b")

[node name="ojo" type="AnimatedSprite2D" parent="."]
self_modulate = Color(2.8190432, 1.1157999, 5.781802, 0.85490197)
position = Vector2(961, 105)
scale = Vector2(-0.085020244, 0.12223072)
sprite_frames = SubResource("SpriteFrames_rqpki")
script = ExtResource("13_snkv1")

[node name="StaticBody2D" type="StaticBody2D" parent="ojo"]
scale = Vector2(-38.4528, -16.690847)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ojo/StaticBody2D"]
scale = Vector2(-0.99954516, 1.185613)
shape = SubResource("RectangleShape2D_aeuua")

[node name="libro" type="AnimatedSprite2D" parent="."]
position = Vector2(956, 263)
scale = Vector2(0.14951329, 0.19377136)
sprite_frames = SubResource("SpriteFrames_m1wmw")
frame_progress = 0.098458275
script = ExtResource("16_rqpki")

[node name="StaticBody2D" type="StaticBody2D" parent="libro"]
position = Vector2(-575.19965, -41.285767)
scale = Vector2(11.521178, -6.0339484)

[node name="CollisionShape2D" type="CollisionShape2D" parent="libro/StaticBody2D"]
position = Vector2(53.50695, 0)
scale = Vector2(-4.038414, 3.7875729)
shape = SubResource("RectangleShape2D_kijwv")

[node name="vela" type="AnimatedSprite2D" parent="."]
position = Vector2(1175, 258)
rotation = 0.02081107
scale = Vector2(0.10780943, 0.14895792)
sprite_frames = SubResource("SpriteFrames_kijwv")
frame_progress = 0.5788703
script = ExtResource("20_v21s1")

[node name="vela2" type="AnimatedSprite2D" parent="."]
position = Vector2(330.00003, 341)
rotation = -0.031749293
scale = Vector2(0.09825959, 0.12435925)
sprite_frames = SubResource("SpriteFrames_kijwv")
frame_progress = 0.7863526
script = ExtResource("20_v21s1")

[node name="vela3" type="AnimatedSprite2D" parent="."]
position = Vector2(740, 260)
rotation = -0.005989494
scale = Vector2(0.088127404, 0.123981096)
sprite_frames = SubResource("SpriteFrames_kijwv")
frame_progress = 0.7863526
script = ExtResource("20_v21s1")

[node name="vela4" type="AnimatedSprite2D" parent="."]
position = Vector2(1597, 321)
scale = Vector2(0.10275709, 0.12319943)
sprite_frames = SubResource("SpriteFrames_kijwv")
frame_progress = 0.7863526
script = ExtResource("20_v21s1")

[node name="particulas" type="Node2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="particulas"]
modulate = Color(14.312517, 3.6266747, 18.892157, 1)
position = Vector2(237, 136)
scale = Vector2(1.3790907, 1.7429218)
amount = 80
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_jhs2i")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="particulas"]
modulate = Color(12.531544, 3.6266747, 18.892157, 1)
position = Vector2(761, 114)
amount = 80
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_jhs2i")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="particulas"]
modulate = Color(12.531544, 3.6266747, 18.892157, 1)
position = Vector2(1163, 106)
amount = 80
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_jhs2i")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="particulas"]
modulate = Color(12.531544, 3.6266747, 18.892157, 1)
position = Vector2(1690, 141)
amount = 80
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_jhs2i")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_ns6qq")
volume_db = -11.886
pitch_scale = 1.53
autoplay = true
