[gd_scene format=3 uid="uid://b8vshwarpkmh7"]

[ext_resource type="Script" uid="uid://historia2_root_gd" path="res://escenas/niveles/nivel1/habitacion_hitoria_2.gd" id="99_h2rt"]
[ext_resource type="Texture2D" uid="uid://sqeikxdmw86p" path="res://assets/fondos_intro/FondoPantano2..png" id="1_vgf0h"]
[ext_resource type="PackedScene" uid="uid://cfuireiuab5gd" path="res://escenas/personajes/principal/player_v2.tscn" id="3_p8f28"]
[ext_resource type="PackedScene" uid="uid://ddwewg1uwvbiy" path="res://escenas/personajes/enemigos/bruja_zombie.tscn" id="4_bd5oi"]
[ext_resource type="Texture2D" uid="uid://d01iu2uc2778c" path="res://assets/spritesMundos/level1/tierra/pixel_art_small (4).png" id="5_iuq6s"]
[ext_resource type="Texture2D" uid="uid://wnqm2d365sh2" path="res://Iconos_IU/sangre.png" id="5_p8f28"]
[ext_resource type="Texture2D" uid="uid://qyhxd7pb02kq" path="res://assets/spritesMundos/level1/tierra/pixel_art_small (6).png" id="6_02che"]
[ext_resource type="Texture2D" uid="uid://pvtrncpy5s46" path="res://assets/spritesMundos/level1/tierra/pixel_art_small (5).png" id="7_no10q"]
[ext_resource type="Script" uid="uid://cbjpkakroe5b" path="res://escenas/niveles/nivel1/caldero_chorreante.gd" id="8_02che"]
[ext_resource type="Texture2D" uid="uid://duun0ft5ncdec" path="res://assets/fondos_intro/ChatGPT Image 17 may 2026, 01_22_39 p.m. (1).png" id="9_sk4ws"]
[ext_resource type="Texture2D" uid="uid://bqh423ogbtwjk" path="res://assets/fondos_intro/ChatGPT Image 17 may 2026, 01_22_40 p.m. (2).png" id="10_7s8qj"]
[ext_resource type="Texture2D" uid="uid://bo2kgp2g47iug" path="res://assets/fondos_intro/ChatGPT Image 17 may 2026, 01_22_40 p.m. (3).png" id="11_735vw"]
[ext_resource type="Script" uid="uid://bc0cbnjr1y08q" path="res://escenas/niveles/nivel1/animated_sprite_2d.gd" id="12_y1fmj"]
[ext_resource type="Texture2D" uid="uid://b4a8ouo8xr3yd" path="res://assets/fondos_intro/ojo_frame_01.png" id="13_mm6jj"]
[ext_resource type="Texture2D" uid="uid://doq6kxnb421jk" path="res://assets/fondos_intro/ojo_frame_02.png" id="14_r3tqt"]
[ext_resource type="Texture2D" uid="uid://bkrvt8rq06vhd" path="res://assets/fondos_intro/ojo_frame_04.png" id="15_ni1cm"]
[ext_resource type="Texture2D" uid="uid://cmk2nc218kxtq" path="res://assets/fondos_intro/ojo_frame_03.png" id="16_mglxq"]
[ext_resource type="Script" uid="uid://3ftjls0sc7" path="res://escenas/niveles/nivel1/ojo.gd" id="17_2plkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02che"]
size = Vector2(1947, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_no10q"]
size = Vector2(31.607475, 486.92035)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56clx"]
size = Vector2(1972.5, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_julns"]
size = Vector2(64, 1138)

[sub_resource type="Gradient" id="Gradient_bvhaj"]
offsets = PackedFloat32Array(0.38221154, 0.7235577, 0.7235677, 0.8485577)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sk4ws"]
gradient = SubResource("Gradient_bvhaj")
fill = 1
fill_from = Vector2(0.48, 0.5)

[sub_resource type="Gradient" id="Gradient_lrrxv"]
offsets = PackedFloat32Array(0.38221154, 0.7235577, 0.7235677, 0.8485577)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7s8qj"]
gradient = SubResource("Gradient_lrrxv")
fill = 1
fill_from = Vector2(0.48, 0.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_56clx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_iuq6s")
}, {
"duration": 1.0,
"texture": ExtResource("6_02che")
}, {
"duration": 1.0,
"texture": ExtResource("7_no10q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_h8lq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_sk4ws")
}, {
"duration": 1.0,
"texture": ExtResource("10_7s8qj")
}, {
"duration": 1.0,
"texture": ExtResource("11_735vw")
}, {
"duration": 1.0,
"texture": ExtResource("10_7s8qj")
}, {
"duration": 1.0,
"texture": ExtResource("9_sk4ws")
}, {
"duration": 1.0,
"texture": ExtResource("11_735vw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_a6ntq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_mm6jj")
}, {
"duration": 1.0,
"texture": ExtResource("14_r3tqt")
}, {
"duration": 1.0,
"texture": ExtResource("15_ni1cm")
}, {
"duration": 1.0,
"texture": ExtResource("16_mglxq")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="habitacion_hitoria2" type="Node2D"]
script = ExtResource("99_h2rt")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 69.0
offset_top = 56.0
offset_right = 1981.0
offset_bottom = 1120.0
texture = ExtResource("1_vgf0h")
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(946, 104)
shape = SubResource("RectangleShape2D_02che")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(778, 34.00003)
scale = Vector2(0.220706, 2.2340374)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1010.3941, 90.41925)
shape = SubResource("RectangleShape2D_02che")

[node name="colisiones" type="Node2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="colisiones"]
position = Vector2(-28, 555.5)
shape = SubResource("RectangleShape2D_no10q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="colisiones"]
position = Vector2(943.75, 1095)
shape = SubResource("RectangleShape2D_56clx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="colisiones"]
position = Vector2(1953, 604)
shape = SubResource("RectangleShape2D_julns")

[node name="Sombras" type="Node2D" parent="."]
visible = false

[node name="PointLight2D" type="PointLight2D" parent="Sombras"]
position = Vector2(952, 223)
scale = Vector2(6.7423854, 5.8495274)
color = Color(0.007843138, 0.02745098, 0.972549, 1)
energy = 1.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_sk4ws")
texture_scale = 1.19

[node name="PointLight2D3" type="PointLight2D" parent="Sombras"]
position = Vector2(581, 256)
scale = Vector2(1.8119739, 1.7069324)
color = Color(0.5568628, 0.09019608, 0.84313726, 1)
energy = 1.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_7s8qj")
texture_scale = 1.19

[node name="PointLight2D4" type="PointLight2D" parent="Sombras"]
position = Vector2(1216, 257)
scale = Vector2(1.8119739, 1.7069324)
color = Color(0.9529412, 0.93333334, 0.03137255, 1)
energy = 1.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_7s8qj")
texture_scale = 1.19

[node name="PointLight2D5" type="PointLight2D" parent="Sombras"]
position = Vector2(1094, 342)
scale = Vector2(2.022229, 1.7525638)
color = Color(0.9529412, 0.93333334, 0.8392157, 1)
energy = 1.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_7s8qj")
texture_scale = 1.19

[node name="PointLight2D7" type="PointLight2D" parent="Sombras"]
position = Vector2(1198, 735)
scale = Vector2(6.8820276, 5.1530294)
color = Color(0.9411765, 0.1764706, 0.8392157, 1)
energy = 1.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_7s8qj")
texture_scale = 1.19

[node name="PointLight2D5" type="PointLight2D" parent="Sombras/PointLight2D7"]
position = Vector2(-152.71663, -8.732733)
scale = Vector2(0.9708174, 1.1337075)
color = Color(0.2627451, 0.1764706, 0.8392157, 1)
energy = 2.49
shadow_enabled = true
texture = SubResource("GradientTexture2D_7s8qj")
texture_scale = 1.19

[node name="PointLight2D5" type="PointLight2D" parent="Sombras/PointLight2D7/PointLight2D5"]
position = Vector2(240.52596, 4.9640245)
scale = Vector2(0.9708174, 1.1337075)
color = Color(0.2627451, 0.08235294, 0.8392157, 1)
energy = 2.49
shadow_enabled = true
texture = SubResource("GradientTexture2D_7s8qj")
texture_scale = 1.19

[node name="PointLight2D5" type="PointLight2D" parent="Sombras/PointLight2D7/PointLight2D5/PointLight2D5"]
position = Vector2(-162.19008, 14.041653)
scale = Vector2(0.9708174, 1.1337075)
color = Color(0.2627451, 0.08235294, 0.8392157, 1)
energy = 2.49
shadow_enabled = true
texture = SubResource("GradientTexture2D_7s8qj")
texture_scale = 1.19

[node name="PointLight2D8" type="PointLight2D" parent="Sombras"]
position = Vector2(113, 281)
scale = Vector2(4.023369, 3.3411813)
color = Color(0.8980392, 0.08235294, 0.8392157, 1)
energy = 2.49
shadow_enabled = true
texture = SubResource("GradientTexture2D_7s8qj")
texture_scale = 1.19

[node name="PointLight2D9" type="PointLight2D" parent="Sombras"]
position = Vector2(369, 398.99997)
scale = Vector2(4.023369, 3.3411813)
color = Color(0.8980392, 0.08235294, 0.8392157, 1)
energy = 2.49
shadow_enabled = true
texture = SubResource("GradientTexture2D_7s8qj")
texture_scale = 1.19

[node name="PointLight2D10" type="PointLight2D" parent="Sombras"]
position = Vector2(1599, 377.99997)
scale = Vector2(4.023369, 3.3411813)
color = Color(0.8980392, 0.08235294, 0.8392157, 1)
energy = 2.49
shadow_enabled = true
texture = SubResource("GradientTexture2D_7s8qj")
texture_scale = 1.19

[node name="Jugador2" parent="." instance=ExtResource("3_p8f28")]
position = Vector2(1087, 673.00006)
scale = Vector2(1.5893757, 1.8744929)

[node name="Camera2D" parent="Jugador2"]
zoom = Vector2(1.016, 1.016)
limit_left = 69
limit_top = 56
limit_right = 1981
limit_bottom = 1120

[node name="bruja_zombie" parent="." instance=ExtResource("4_bd5oi")]
position = Vector2(476, 190)
scale = Vector2(0.3468556, 0.27039653)

[node name="PointLight2D" type="PointLight2D" parent="bruja_zombie"]
position = Vector2(198.6739, 376.96765)
scale = Vector2(1.2192347, 1.2575859)
color = Color(0.04073602, 0.040736012, 0.040736005, 1)
texture = ExtResource("5_p8f28")

[node name="CalderoChorreante" type="AnimatedSprite2D" parent="."]
position = Vector2(402.00003, 572)
scale = Vector2(1.4173654, 1.4302193)
sprite_frames = SubResource("SpriteFrames_56clx")
frame_progress = 0.7541351
script = ExtResource("8_02che")

[node name="lampara" type="AnimatedSprite2D" parent="."]
position = Vector2(1816.0001, 394.00003)
scale = Vector2(0.14817142, 0.17866762)
sprite_frames = SubResource("SpriteFrames_h8lq6")
frame_progress = 0.15217957
script = ExtResource("12_y1fmj")

[node name="ojo" type="AnimatedSprite2D" parent="."]
modulate = Color(0.41406584, 0.41406578, 0.41406578, 1)
position = Vector2(1489, 401)
scale = Vector2(-0.08446659, 0.09367375)
sprite_frames = SubResource("SpriteFrames_a6ntq")
frame_progress = 0.29273495
script = ExtResource("17_2plkd")
