[gd_scene format=3 uid="uid://nw35u5ohcn1c"]

[ext_resource type="Texture2D" uid="uid://binphhdvrwb6e" path="res://assets/decoracion/estatua_bruja.png" id="1_2yh4u"]
[ext_resource type="Script" uid="uid://xxk6ymvqbb7y" path="res://scripts/objetos/luces/antorcha.gd" id="1_nqwlh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nqwlh"]
atlas = ExtResource("1_2yh4u")
region = Rect2(0, 0, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kr4l"]
atlas = ExtResource("1_2yh4u")
region = Rect2(204, 0, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7rhp"]
atlas = ExtResource("1_2yh4u")
region = Rect2(403, 0, 201, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2vv7"]
atlas = ExtResource("1_2yh4u")
region = Rect2(604, 0, 201, 204)

[sub_resource type="SpriteFrames" id="SpriteFrames_l85wd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqwlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kr4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7rhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2vv7")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="StaticBody2D" type="StaticBody2D" unique_id=1766725273]
script = ExtResource("1_nqwlh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1991768237]
modulate = Color(0.61, 0.25010002, 0.25010002, 1)
position = Vector2(53.5, 92.000015)
scale = Vector2(1.5245099, 1.9019607)
sprite_frames = SubResource("SpriteFrames_l85wd")
frame_progress = 0.24760047
