[gd_scene format=3 uid="uid://c4x6tueta56hm"]

[ext_resource type="Texture2D" uid="uid://cy54de6med2qd" path="res://assets/SpriteComerciante/comerciante.png" id="1_atrvn"]
[ext_resource type="Script" uid="uid://c3071kqemgv20" path="res://scripts/personajes/Npcs/comerciante.gd" id="2_21kyf"]
[ext_resource type="Script" uid="uid://cae2yq6txkmps" path="res://scripts/objetos/objeto.gd" id="2_nsn2m"]
[ext_resource type="Resource" path="res://pocion_vida.tres" id="3_6xl14"]
[ext_resource type="Resource" uid="uid://bpl2tr5snti78" path="res://recursos/armas/pistola.tres" id="4_laldv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21kyf"]
size = Vector2(176, 188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsn2m"]
size = Vector2(281, 234)

[node name="Comerciante" type="StaticBody2D" unique_id=631148056]
script = ExtResource("2_21kyf")
inventario_tienda = Array[ExtResource("2_nsn2m")]([ExtResource("3_6xl14"), ExtResource("4_laldv"), null])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1166120188]
position = Vector2(-60.499996, -49.499992)
scale = Vector2(0.23317073, 0.19287835)
texture = ExtResource("1_atrvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1505943522]
position = Vector2(-60, -48)
shape = SubResource("RectangleShape2D_21kyf")

[node name="ZonaInteraccion" type="Area2D" parent="." unique_id=950973374]
position = Vector2(787, -325)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaInteraccion" unique_id=1860463349]
position = Vector2(-850.5, 277)
shape = SubResource("RectangleShape2D_nsn2m")

[connection signal="body_entered" from="ZonaInteraccion" to="." method="_on_zona_interaccion_body_entered"]
[connection signal="body_exited" from="ZonaInteraccion" to="." method="_on_zona_interaccion_body_exited"]
