[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/objetos/trigger_foto.gd" id="1_foto"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foto"]
size = Vector2(40, 40)

[node name="TriggerFotoMitad" type="Area2D"]
script = ExtResource("1_foto")
tamano_maximo = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_icon")
modulate = Color(1, 0.5, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_foto")
